-- --------------------------------------------------------
-- Hôte :                        localhost
-- Version du serveur:           5.7.24 - MySQL Community Server (GPL)
-- SE du serveur:                Win64
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Listage de la structure de la base pour formapp
DROP DATABASE IF EXISTS `formapp`;
CREATE DATABASE IF NOT EXISTS `formapp` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `formapp`;

-- Listage de la structure de la table formapp. agents
DROP TABLE IF EXISTS `agents`;
CREATE TABLE IF NOT EXISTS `agents` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `specialite` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mle` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prenom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `affectation` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `diplome` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `observation` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `agents_mle_unique` (`mle`)
) ENGINE=InnoDB AUTO_INCREMENT=381 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table formapp.agents : ~380 rows (environ)
/*!40000 ALTER TABLE `agents` DISABLE KEYS */;
INSERT INTO `agents` (`id`, `specialite`, `mle`, `nom`, `prenom`, `affectation`, `diplome`, `observation`, `created_at`, `updated_at`) VALUES
	(1, 'Génie rural', '15483', 'FASKA', 'EL HASSANE', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(2, 'NEANT', '15263', 'BOUHLAL', 'MY ABDELLAH', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(3, 'NEANT', '15304', 'BOUNNIT', 'ABDELAZIZ', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(4, 'NEANT', '15278', 'LAKHILI', 'DRISS', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(5, 'NEANT', '15668', 'NAJJARI', 'AHMED', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(6, 'NEANT', '15629', 'IDMOUSSA', 'MOHAMED', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(7, 'NEANT', '15335', 'KAMBARI', 'AHMED', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(8, 'NEANT', '15646', 'ESBINI', 'ABDELHADI', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(9, 'NEANT', '15272', 'ED-DAHI', 'KHALID', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(10, 'NEANT', '15277', 'KOUIRAM', 'HAMID', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(11, 'Electromecanique', '15768', 'BENSOUMANE', 'TAREQ', 'CHC', 'TS en Electronique des systemes automatisés', NULL, NULL, NULL),
	(12, 'Développement rural', '15753', 'CHOUITER', 'AHMED', 'SVOP', 'Diplôme d\'ingénieur Agronome', NULL, NULL, NULL),
	(13, 'Horticulture', '15760', 'EL FIRRI', 'FOUAD', 'CHC', 'Technicein en Horticulture', NULL, NULL, NULL),
	(14, 'Informatique (technique des réseaux)', '15758', 'TAIBI', 'ABOUBAKR', 'CSI', 'TS en Techniques des Réseaux Informatiques', NULL, NULL, NULL),
	(15, 'Batiment', '15765', 'MOHSSINE', 'ILHAM', 'SM', 'TS en Bâtiment', NULL, NULL, NULL),
	(16, 'NEANT', '15253', 'CHALOUI', 'HASSAN', 'SM', 'NEANT', NULL, NULL, NULL),
	(17, 'Finances', '15716', 'EL KADIRI', 'OMAR', 'SAF', 'management financier de l\'entreprise', NULL, NULL, NULL),
	(18, 'NEANT', '15088', 'EL MOUMENE', 'ABDELHADI', 'SAF', 'NEANT', NULL, NULL, NULL),
	(19, 'NEANT', '15333', 'CHAARI', 'ABDERRAZZAK', 'SPP', 'NEANT', NULL, NULL, NULL),
	(20, 'Informatique de gestion', '15499', 'NAJNAHI', 'MOHAMED', 'SPP', 'Technicien', NULL, NULL, NULL),
	(21, 'Informatique', '15565', 'EL YADMANI', 'MOHAMMED', 'CSI', 'Ingénieur ', NULL, NULL, NULL),
	(22, 'Informatique', '15315', 'TADLAOUI', 'FOUAD', 'CSI', 'Technicien', NULL, NULL, NULL),
	(23, 'Horticulture', '15741', 'ERRAG', 'MOHAMED', 'SPA', 'Technicien en Horticulture', NULL, NULL, NULL),
	(24, 'Agro-Economie', '15750', 'ELMOUTAOUKKI', 'NADA', 'CAI', 'Ingénieur d\'Etat en Agro-Economie ', NULL, NULL, NULL),
	(25, 'Horticulture', '15748', 'KHALDI', 'ABDERRAHIM', 'SEQ', 'Technicien en Horticulture', NULL, NULL, NULL),
	(26, 'Génie rural', '15732', 'OUSTOU', 'BARI', 'SEQ', 'ING D\'ETAT G.R.', NULL, NULL, NULL),
	(27, 'Elevage', '15736', 'AKDIM', 'YOUSSEF', 'SEL', 'T.SPECIALISE EN ELEVAGE DES RUMINANTS', NULL, NULL, NULL),
	(28, 'Gestion Entreprise', '15734', 'BELKAAD', 'AISSAM', 'TP', 'T-SPECIALISE GESTION DES ENTREPRISES', NULL, NULL, NULL),
	(29, 'Physique', '15727', 'EL KHALFI', 'ABDEL-ILAH', 'TP', 'Matériaux : Elaboration et Application', NULL, NULL, NULL),
	(30, 'NEANT', '15470', 'EL AMRI', 'ABDELFATTAH', 'SGRID', 'CQP', NULL, NULL, NULL),
	(31, 'Vulgarisateur', '15681', 'BENOMAR', 'ABDELLALI', 'SVOP', 'Ingénieur Agronome', NULL, NULL, NULL),
	(32, 'Topographie', '15035', 'CHARROUK', 'BOUJAMA', 'SEQ', 'Agent Technique', NULL, NULL, NULL),
	(33, 'Sience Technique en production fruitière', '15658', 'KANANE', 'AZIZ', 'SPA', 'Ingénieur Agronome', NULL, NULL, NULL),
	(34, 'Génie rural', '15222', 'EL MAZOUZI', 'MOHAMED', 'SEQ', 'Ingénieur Agronome', NULL, NULL, NULL),
	(35, 'Finance Comptabilité', '15531', 'EL OIRDI', 'RACHID', 'SPP', 'Cycle Normale', NULL, NULL, NULL),
	(36, 'Agro-Economie', '15201', 'DACHI', 'ABDELAZIZ', 'SVOP', 'Ingénieur Agronome', NULL, NULL, NULL),
	(37, 'dessin de batiment', '15301', 'BENHIDA', 'ABDERRAHMAN', 'SEQ', 'Technicien', NULL, NULL, NULL),
	(38, 'Informatique de gestion', '15390', 'BENDAMA', 'MARIA', 'SAF', 'Technicien', NULL, NULL, NULL),
	(39, 'NEANT', '15190', 'AJEDI', 'NAIMA', 'SAF', 'NEANT', NULL, NULL, NULL),
	(40, 'Agriculture', '15186', 'AIT BRIK', 'NAJIA', 'SPA', 'Adjoint Thechnique', NULL, NULL, NULL),
	(41, 'NEANT', '15332', 'AMGHAR', 'HASSAN', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(42, 'Gestion Entreprise', '15725', 'BAOUBIH', 'YASSINE', 'SPP', 'DIPLOME EN GESTION DES ENTREPRISES', NULL, NULL, NULL),
	(43, 'M.A', '15724', 'MARZOUQ', 'KAMAL', 'SGRID', 'DIPLOME EN GESTION ET MAITRISE DE L\'EAU', NULL, NULL, NULL),
	(44, 'Arboriculture', '15721', 'EL AABD', 'SAID', 'SPA', 'DIPLOME D\'INGENIEUR EN ARBORICULTURE FRUITIERE', NULL, NULL, NULL),
	(45, 'Génie rural', '15719', 'MRANI', 'YOUSSEF', 'SGRID', 'DIPLOME D\'INGENIEUR EN GR', NULL, NULL, NULL),
	(46, 'Agriculture', '15055', 'SOULLANE', 'FATIMA', 'GU', 'Technicien', NULL, NULL, NULL),
	(47, 'mecanique auto', '15460', 'KTANI', 'MOHAMED NAJIB', 'SGRID', 'CQP', NULL, NULL, NULL),
	(48, 'Génie rural', '15715', 'NAMSI', 'YOUSSEF', 'SGRID', '', NULL, NULL, NULL),
	(49, 'NEANT', '15474', 'EL HANNOUNI', 'ABDELHAFID', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(50, 'NEANT', '15610', 'EL BEGGAR', 'REHAL', 'SM', 'NEANT', NULL, NULL, NULL),
	(51, 'mecanique auto', '15555', 'TYTI', 'MUSTAPHA', 'SGRID', 'CQP', NULL, NULL, NULL),
	(52, 'Mécanique', '15316', 'BANQOUR', 'EL HOUSSAIN', 'SM', 'CFP', NULL, NULL, NULL),
	(53, 'Agriculture', '15490', 'BENMOUSSA', 'ABDELMAJID', 'SPA', 'Technicien', NULL, NULL, NULL),
	(54, 'NEANT', '15633', 'NAJIB', 'MAJID', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(55, 'Agriculture', '15532', 'EL KIHAL', 'MUSTAPHA', 'SAF', 'CQP', NULL, NULL, NULL),
	(56, 'Gestion ', '15713', 'ALAHIANE', 'KARIM', 'SEQ', 'GESTION ET MAITRISE DE L\'EAU', NULL, NULL, NULL),
	(57, 'Gestion ', '15714', 'TAKI', 'ABDALLAH', 'SGRID', 'Tech-spécialsé en gestion et maitrise de l\'eau', NULL, NULL, NULL),
	(58, 'Génie rural', '15710', 'SERRARI', 'ISSAM', 'SEQ', 'Ingénieur en génie rural', NULL, NULL, NULL),
	(59, 'Agriculture', '15537', 'BOURICH', 'MUSTAPHA', 'SGRID', 'CQP', NULL, NULL, NULL),
	(60, 'NEANT', '15676', 'AIT EL KHADIR', 'LAHCEN', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(61, 'COMPTABILITE', '15211', 'OMARI', 'HAKIM', 'SGRID', 'Technicien ', NULL, NULL, NULL),
	(62, 'Biotechnologie et Développement durable des agros', '15688', 'ZARIK', 'LAMIA', 'TP', 'Master', NULL, NULL, NULL),
	(63, 'NEANT', '15584', 'EL YARI', 'MOHAMED', 'CKELAA', 'NEANT', NULL, NULL, NULL),
	(64, 'NEANT', '15287', 'HMOUDOU', 'MUSTAPHA', 'SPP', 'NEANT', NULL, NULL, NULL),
	(65, 'mecanique auto', '15282', 'MAROUAH', 'ABDELAZIZ', 'SPP', 'CQP', NULL, NULL, NULL),
	(66, 'DROIT', '15707', 'ABATOUR', 'MUSTAPHA', 'SAF', 'DESA', NULL, NULL, '2020-06-04 15:52:07'),
	(67, 'Agriculture', '15498', 'MOURCHID', 'MOHAMED', 'TP', 'CQP', NULL, NULL, NULL),
	(68, 'Génie rural', '15616', 'ALI EL HIMMA', 'AOUATIF', 'SEQ', 'Ingénieur Agronome', NULL, NULL, NULL),
	(69, 'Agriculture', '15510', 'HADDOU', 'YAHIA', 'SPP', 'CQP', NULL, NULL, NULL),
	(70, 'Informatique de gestion', '15464', 'JLAIDI', 'HASSAN', 'SPP', 'Technicien', NULL, NULL, NULL),
	(71, 'Horticulture', '15706', 'BOULATAR', 'KHADIJA', 'SPA', 'Technicien', NULL, NULL, NULL),
	(72, 'COMPTABILITE', '15705', 'ALAOUI BALRHITI', 'MOUAD', 'SPP', 'Technicien', NULL, NULL, NULL),
	(73, 'Informatique', '15704', 'KAMAL', 'HOUSSAM', 'SPP', 'Technicien', NULL, NULL, NULL),
	(74, 'Topographie', '15036', 'FAKHRANE', 'AHMED', 'SEQ', 'Adjoint Technique', NULL, NULL, NULL),
	(75, 'NEANT', '15216', 'BENHJIB', 'ABDELHADI', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(76, 'Agriculture', '15506', 'BENCHAGRA', 'SALAH', 'SGRID', 'CQP', NULL, NULL, NULL),
	(77, 'NEANT', '15062', 'EL GOURRAMI', 'ABDELAZIZ', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(78, 'NEANT', '15605', 'NADIFI', 'EL ALAMI', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(79, 'Agriculture', '15547', 'QOSTASSI', 'OMAR', 'SPP', 'CQP', NULL, NULL, NULL),
	(80, 'Génie rural', '15481', 'ECH-CHAK', 'ABDERRAHIM', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(81, 'Horticulture', '15503', 'BENJELLOUN HARZIMI', 'FAICAL', 'SPP', 'Ingénieur Agronome', NULL, NULL, NULL),
	(82, 'NEANT', '15465', 'AIT BENADDI', 'ABDELLATIF', 'SGRID', 'CQP', NULL, NULL, NULL),
	(83, 'NEANT', '14967', 'AGOULIF', 'ABDELKRIM', 'SM', 'NEANT', NULL, NULL, NULL),
	(84, 'NEANT', '15106', 'AALIANE', 'EL HOUSSAINE', 'SPA', 'NEANT', NULL, NULL, NULL),
	(85, 'Secrétariat', '15391', 'AIT BOULBAROD', 'FATIHA', 'DOH', 'Technicien', NULL, NULL, NULL),
	(86, 'Génie rural', '15726', 'EL GHALI', 'OMAR', 'SEQ', 'DIPLOME EN GENIE RURAL', NULL, NULL, NULL),
	(87, 'Agriculture Général', '14873', 'DAOUDI', 'MIMOUNE', 'SPA', 'Adjoint Thechnique', NULL, NULL, NULL),
	(88, 'Génie rural', '15717', 'AMAHROQ', 'OTHMANE', 'SEQ', 'DIPLOME D\'INGENIEUR EN GENIE RURAL', NULL, NULL, NULL),
	(89, 'NEANT', '15325', 'HOUMMAD', 'AZIZ', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(90, 'Biologie', '15444', 'ARIBA', 'ZAKIA', 'CKELAA', 'Licence', NULL, NULL, NULL),
	(91, 'NEANT', '15218', 'SAHEB-EDDINE', 'AHMED', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(92, 'NEANT', '15241', 'BENABDESLAM', 'RACHID', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(93, 'Génie rural', '15482', 'OUCHEIKH', 'SAID', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(94, 'Informatique de gestion', '15515', 'OUAHIDI', 'SALAH EDDINE', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(95, 'NEANT', '15220', 'AHTICHE', 'HAMID', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(96, 'Gestion Entreprise', '15207', 'AIT OUSARRAH', 'OMAR', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(97, 'NEANT', '15150', 'SOFIANE', 'ABDELHADI', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(98, 'NEANT', '15270', 'AQOUACH', 'ABDELLAH', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(99, 'Production Végétale', '15415', 'CHERKAOUI IKBAL', 'MOHAMED', 'SPA', 'Ingénieur Agronome', NULL, NULL, NULL),
	(100, 'Agriculture Général', '15343', 'EL BIYED', 'NOUREDDINE', 'SVOP', 'Adjoint Thechnique', NULL, NULL, NULL),
	(101, 'Industrie Alimentaire', '15657', 'NEJDI', 'IMAD', 'SPA', 'Ingénieur Agronome', NULL, NULL, NULL),
	(102, 'DROIT', '15693', 'BENYAICH', 'OMAR', 'SAF', 'Master', NULL, NULL, NULL),
	(103, 'NEANT', '15589', 'EL MATRAG', 'ABDERRAHIM', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(104, 'NEANT', '15324', 'HAJIBI', 'MUSTAPHA', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(105, 'Production animale', '15394', 'NATI', 'MY AHMED', 'SEL', 'Ingénieur Agronome', NULL, NULL, NULL),
	(106, 'Informatique de gestion', '15516', 'YOUSSOUFI', 'NOUREDDINE', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(107, 'mecanique auto', '15622', 'QORNISSI', 'HASSAN', 'SGRID', 'CQP', NULL, NULL, NULL),
	(108, 'Ingénierie de l\'assainissement et management de l', '15687', 'ESSHAIMI', 'MOUHSINE', 'SM', 'Master', NULL, NULL, NULL),
	(109, 'Production Végétale', '15708', 'BOUSRAREF', 'ABDELAZIZ', 'DOH', 'Ingénieur d\'Etat', NULL, NULL, '2020-06-03 18:36:08'),
	(110, 'Horticulture', '15400', 'OSSOR', 'SAADIA', 'SVOP', 'Technicien', NULL, NULL, NULL),
	(111, 'Agriculture', '15534', 'LAHMER', 'SAID', 'SPP', 'CQP', NULL, NULL, NULL),
	(112, 'Informatique de gestion', '15132', 'KHORSA', 'ABDELHAK', 'SAF', 'Technicien ', NULL, NULL, NULL),
	(113, 'Sans', '15702', 'ECH-CHATOUI', 'ABDELAAZIZ', 'SAF', '', NULL, NULL, NULL),
	(114, 'NEANT', '15669', 'AIT BAISSA', 'ABDELHAI', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(115, 'NEANT', '15317', 'EL HAJJI', 'AHMED', 'DOH', 'Permis de conduire', NULL, NULL, NULL),
	(116, 'Travaux ruraux', '15227', 'SAMIR', 'ABDELILAH', 'SEQ', 'Ingénieur Agronome', NULL, NULL, NULL),
	(117, 'NEANT', '15621', 'HIMERE', 'EL MAHJOUB', 'CHC', 'NEANT', NULL, NULL, NULL),
	(118, 'NEANT', '15425', 'HANAFI', 'EL MUSTAPHA', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(119, 'Hydraulique', '15701', 'EL MAAROUFY', 'MOHAMED', 'SGRID', 'TECHNICIEN SPECIALISE', NULL, NULL, NULL),
	(120, 'Topographie', '15696', 'SIF', 'AIMAD', 'SEQ', 'TECHNICIEN SPECIALISE', NULL, NULL, NULL),
	(121, 'NEANT', '15319', 'RQUIQ', 'MOHAMED', 'SAF', 'Permis de conduire', NULL, NULL, NULL),
	(122, 'Génie rural', '15204', 'SBAI', 'ABDELHAK', 'SEQ', 'Ingénieur Agronome', NULL, NULL, NULL),
	(123, 'Matériaux et systèmes', '15689', 'BRAIGUE', 'MOHAMED', 'SPP', 'Master', NULL, NULL, NULL),
	(124, 'NEANT', '15666', 'SALAMI', 'AHMED', 'SVOP', 'NEANT', NULL, NULL, NULL),
	(125, 'Statisticien- Economiste', '15454', 'ZAMAME', 'AHMED', 'SAF', 'Ingénieur ', NULL, NULL, NULL),
	(126, 'NEANT', '15636', 'BAI', 'LAYACHI', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(127, 'NEANT', '15672', 'EL MZIOUEK', 'ABDERRAHIM', 'SVOP', 'NEANT', NULL, NULL, NULL),
	(128, 'NEANT', '15674', 'RHALLALI', 'HAMID', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(129, 'NEANT', '15323', 'SEINAMI', 'ABDESSADEQ', 'SGRID', 'Permis de conduire', NULL, NULL, NULL),
	(130, 'mecanique auto', '15558', 'SAHMOUDA', 'ABDELHADI', 'SGRID', 'CQP', NULL, NULL, NULL),
	(131, 'NEANT', '15626', 'BOUJEMAA', 'OMAR', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(132, 'Agriculture', '15497', 'HOUMAINE', 'ABDELJALIL', 'SGRID', 'CQP', NULL, NULL, NULL),
	(133, 'Génie rural', '15407', 'BSIR', 'FATIMA', 'SEQ', 'Technicien', NULL, NULL, NULL),
	(134, 'NEANT', '15613', 'GANNOUJ', 'BOUJEMAA', 'SM', 'NEANT', NULL, NULL, NULL),
	(135, 'NEANT', '15586', 'TAHTAOUI', 'HASSAN', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(136, 'NEANT', '15627', 'EL KOBAL', 'ABDERRAHIM', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(137, 'NEANT', '15625', 'BOUIMKLIOUINE', 'MOHAMED', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(138, 'NEANT', '15619', 'CHENCHOUR', 'HASSAN', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(139, 'NEANT', '15618', 'AMRAOUI', 'BRAHIM', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(140, 'NEANT', '15620', 'EL MOKKEN', 'EL MUSTAPHA', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(141, 'Menuiserie', '10954', 'DARGAL', 'ABDELKRIM', 'SPP', 'NEANT', NULL, NULL, NULL),
	(142, 'Génie rural', '15664', 'SOLO', 'FAIZA', 'SEQ', 'Ingénieur Agronome', NULL, NULL, NULL),
	(143, 'Amélioration de la Production Agricole', '15691', 'AITRAF', 'YOUSSEF', 'GU', 'Master', NULL, NULL, NULL),
	(144, 'Horticulture', '15661', 'AIT BAJJA', 'TARIK', 'DOH', 'Ingénieur Agronome', NULL, NULL, NULL),
	(145, 'NEANT', '15321', 'EL HIDOUDI', 'ABDERRAHMAN', 'SGRID', 'Permis de conduire', NULL, NULL, NULL),
	(146, 'Agriculture', '15509', 'GOUGRI', 'EL MUSTAPHA', 'SGRID', 'CQP', NULL, NULL, NULL),
	(147, 'Hydraulique', '15700', 'SETTOU', 'MOHAMMED', 'SEQ', 'TECHNICIEN SPECIALISE', NULL, NULL, NULL),
	(148, 'Horticulture', '15699', 'RMICHI', 'OUALID', 'SPA', 'TECHNICIEN', NULL, NULL, NULL),
	(149, 'Topographie', '15697', 'EL BACHIRI', 'TARIK', 'SEQ', 'TECHNICIEN SPECIALISE', NULL, NULL, NULL),
	(150, 'COMPTABILITE', '15342', 'QUAZBARY', 'BOUCHRA', 'TP', 'Technicien', NULL, NULL, NULL),
	(151, 'NEANT', '15648', 'ZIANI', 'AHMED', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(152, 'Travaux ruraux', '15205', 'FARISSI', 'ABDELLAH', 'SGRID', 'Ingénieur Agronome', NULL, NULL, NULL),
	(153, 'Hydraulique', '15312', 'OUTADA', 'ABDELKEBIR', 'SEQ', 'Ingénieur Agronome', NULL, NULL, NULL),
	(154, 'Génie rural', '15519', 'CHARROUD', 'NAJIB', 'SGRID', 'Technicien ', NULL, NULL, NULL),
	(155, 'NEANT', '15274', 'LAASRI', 'ABDELMOULA', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(156, 'Neurosciences et Pharmatologie', '15690', 'LAASSAKRI', 'AMAL', 'TP', 'Master', NULL, NULL, NULL),
	(157, 'NEANT', '15667', 'AMIMER', 'MILOUD', 'SVOP', 'NEANT', NULL, NULL, NULL),
	(158, 'NEANT', '15594', 'ROCHDANE', 'KHALID', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(159, 'Secrétariat', '15383', 'KHAYIBBAT', 'FATIMA', 'SAF', 'Technicien', NULL, NULL, NULL),
	(160, 'Production animale', '15294', 'RAMZI', 'MOHAMED', 'SEL', 'Ingénieur Agronome', NULL, NULL, NULL),
	(161, 'Statisticien- Economiste', '15684', 'FADI', 'MOULAY ELMAHDI', 'SPP', 'INGENIEUR EN STATESTIQUE', NULL, NULL, NULL),
	(162, 'Production animale', '15685', 'SADDIK', 'SAMIA', 'SEL', 'Ingénieur Agronome', NULL, NULL, NULL),
	(163, 'Physique', '15403', 'AIT BEN LMADANI', 'MOULAY LHOUSSAIN', 'SGRID', 'Licence', NULL, NULL, NULL),
	(164, 'Production animale', '15683', 'ESSAFY', 'MOHAMED ERRACHID', 'SEL', 'Ingénieur Agronome', NULL, NULL, NULL),
	(165, 'NEANT', '15397', 'EL OIRDI', 'FAIDA', 'TP', 'BAC SC. EX.BIL', NULL, NULL, NULL),
	(166, 'NEANT', '15523', 'GHARNATI', 'EL HASSANIA', 'SPA', 'NEANT', NULL, NULL, NULL),
	(167, 'Génie rural', '15540', 'MAHBOUBI', 'ABDELOUAHAD', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(168, 'Finance Comptabilité', '15492', 'ATAFI', 'SAMIRA', 'SPP', 'Cycle Normale', NULL, NULL, NULL),
	(169, 'Agro-Economie', '15402', 'EL M HAMDI', 'BOUCHRA', 'SPP', 'Ingénieur Agronome', NULL, NULL, NULL),
	(170, 'Amélioration des plantes', '15313', 'BAHJA', 'ABDELKARIM', 'SPP', 'Ingénieur Agronome', NULL, NULL, NULL),
	(171, 'Secrétariat', '15409', 'RACHDI', 'NAIMA', 'SPP', 'Technicien', NULL, NULL, NULL),
	(172, 'Génie rural', '15404', 'TAGHBALT', 'M\'HAMED', 'SGRID', 'Adjoint Thechnique', NULL, NULL, NULL),
	(173, 'NEANT', '15651', 'EL MANAF', 'ABDELLATIF', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(174, 'Agriculture', '15514', 'MOURCHID', 'ABDELLATIF', 'SGRID', 'CQP', NULL, NULL, NULL),
	(175, 'NEANT', '15644', 'BOULAAJOULI', 'ABDELHADI', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(176, 'NEANT', '15331', 'SINAMI', 'AHMED', 'SPP', 'NEANT', NULL, NULL, NULL),
	(177, 'NEANT', '15247', 'LHAROUFIA', 'EL ARBI', 'TP', 'NEANT', NULL, NULL, NULL),
	(178, 'NEANT', '15582', 'HAMDANI', 'ABDELAZIZ', 'DOH', 'NEANT', NULL, NULL, NULL),
	(179, 'NEANT', '15645', 'EL HALLANI', 'NOUREDDINE', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(180, 'COMPTABILITE', '15237', 'SELLAMI', 'DRISS', 'SGRID', 'Technicien ', NULL, NULL, NULL),
	(181, 'NEANT', '15311', 'EL MAAROUF', 'ZAKIA', 'SPP', 'NEANT', NULL, NULL, NULL),
	(182, 'Metreur dessinateur', '15285', 'ZEGUENDRY', 'ABDELKABIR', 'TP', 'Technicien', NULL, NULL, NULL),
	(183, 'NEANT', '15643', 'AYAD', 'KHALIFA', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(184, 'NEANT', '15233', 'AIT HAIDA', 'ABDELOUAHED', 'SPP', 'NEANT', NULL, NULL, NULL),
	(185, 'NEANT', '15299', 'FADILI', 'FOUZIA', 'SEQ', 'NEANT', NULL, NULL, NULL),
	(186, 'Electronique', '15229', 'EL MAZOUNI', 'SABAH', 'DOH', 'Technicien', NULL, NULL, NULL),
	(187, 'Secrétariat', '15392', 'EL MOUDNIA', 'MARIEM', 'DOH', 'Technicien', NULL, NULL, NULL),
	(188, 'NEANT', '15070', 'SADDOUNE', 'ABDERRAHIM', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(189, NULL, '15779', 'BOUYEZGARNE', 'LHOUSSAINE', 'SGRID', '', NULL, NULL, NULL),
	(190, NULL, '15778', 'AIT CADIR', 'AIMAD', 'SGRID', '', NULL, NULL, NULL),
	(191, NULL, '15777', 'LAMIRI', 'FATIMA-EZZAHRA', 'TP', '', NULL, NULL, NULL),
	(192, NULL, '15776', 'BOUMAIZ', 'AYOUB', 'SPP', '', NULL, NULL, NULL),
	(193, NULL, '15775', 'ALIAT', 'ANASS', 'CAM', '', NULL, NULL, NULL),
	(194, NULL, '15774', 'HAFSSI', 'MOUNIA', 'CAM', '', NULL, NULL, NULL),
	(195, NULL, '15773', 'IDANE', 'SAADIA', 'SPA', '', NULL, NULL, NULL),
	(196, 'Génie rural', '15723', 'ELALLAOUI', 'HASSANE', 'SGRID', 'DIPLOME EN GESTION ET MAITRISE DE L\'EAU', NULL, NULL, NULL),
	(197, 'Informatique de gestion', '15508', 'GHALI', 'MOHAMMED', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(198, 'Informatique de gestion', '15427', 'ERRAMI', 'EL MUSTAPHA', 'SGRID', 'Technicien ', NULL, NULL, NULL),
	(199, 'Génie rural', '15542', 'ALAOUI', 'MOULAY HACHEM', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(200, 'Informatique de gestion', '15517', 'HALOUM', 'DRISS', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(201, 'Génie rural', '15522', 'EL MBARKI', 'MOHAMMED', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(202, 'Arboriculture', '15269', 'QABBAJ', 'ABDELHAMID', 'SPA', 'Agent Technique', NULL, NULL, NULL),
	(203, 'Horticulture', '15743', 'BENTAYEB', 'MUSTAPHA', 'SGRID', 'Technicien en Horticulture', NULL, NULL, NULL),
	(204, 'Génie rural', '15539', 'BOUJAMAOUI', 'RIDOUANE', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(205, 'Génie rural', '15766', 'GHRIB', 'MOHAMED AMINE', 'SGRID', 'TS Gestion et maitrise de l\'eau', NULL, NULL, NULL),
	(206, 'Génie rural', '15718', 'SERRAJ', 'MOHAMED', 'SGRID', 'DIPLOME D\'INGENIEUR EN GR', NULL, NULL, NULL),
	(207, 'NEANT', '15064', 'EN-NAJI', 'MOHAMMED', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(208, 'NEANT', '15257', 'JNIKHER', 'ABDERRAHMAN', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(209, 'Génie rural', '15399', 'KALALI', 'EL MOSTAFA', 'SGRID', 'Adjoint Thechnique', NULL, NULL, NULL),
	(210, 'NEANT', '15268', 'MOUTAOUAKKIL', 'HASSAN', 'SM', 'NEANT', NULL, NULL, NULL),
	(211, 'NEANT', '15308', 'ALLAY', 'AYOUB', 'SM', 'NEANT', NULL, NULL, NULL),
	(212, 'COMPTABILITE', '15730', 'OUZROUR', 'FOUZIA', 'SM', 'Technicien Comptable', NULL, NULL, NULL),
	(213, 'mecanique auto', '15576', 'SAMIR', 'ANASS', 'SM', 'CQP', NULL, NULL, NULL),
	(214, 'Génie rural', '15518', 'ATTA', 'M\'BAREK', 'SM', 'Technicien', NULL, NULL, NULL),
	(215, 'NEANT', '15251', 'ALAOUI ISMAILI', 'MY RACHID', 'SM', 'NEANT', NULL, NULL, NULL),
	(216, 'NEANT', '15564', 'EL GHADOUINI', 'ABDELAAZIZ', 'SM', 'NEANT', NULL, NULL, NULL),
	(217, 'NEANT', '15330', 'LAGHRISSI', 'MOHAMED', 'SM', 'NEANT', NULL, NULL, NULL),
	(218, 'NEANT', '15284', 'TAHIRI', 'MUSTAPHA', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(219, 'NEANT', '15642', 'EL MALKI', 'MOHAMMED', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(220, 'NEANT', '15596', 'EL FAHLI', 'LARABI', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(221, 'NEANT', '15623', 'ATTOUCH', 'ABDELFETTAH', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(222, 'NEANT', '15647', 'EL HILALI', 'HAJJAJ', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(223, 'Génie rural', '15756', 'MEZZANE', 'SOUFIYAN', 'SGRID', 'Diplôme d\'ingénieur en Génie Rural', NULL, NULL, NULL),
	(224, 'Informatique', '15729', 'EL YAAGOUBI', 'REDOUANE', 'SAF', 'Informatiste Spécialisé - Option: management des SI', NULL, NULL, '2020-06-03 18:34:30'),
	(225, 'NEANT', '15236', 'DOUELFIKAR', 'MOSTAPHA', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(226, 'NEANT', '15671', 'AIT LACHGUER', 'ABDELAZIZ', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(227, 'Agriculture', '15538', 'KHAFIF', 'EL MUSTAPHA', 'SGRID', 'CQP', NULL, NULL, NULL),
	(228, NULL, '15780', 'EL ASSIMI', 'ABDERRAHIM', 'SEQ', '', NULL, NULL, NULL),
	(229, 'Electricité', '15463', 'MAJDI', 'MOKHTAR', 'SGRID', 'CQP', NULL, NULL, NULL),
	(230, 'COMPTABILITE', '15496', 'ENNACHCHACH', 'MOHAMMED', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(231, 'NEANT', '15223', 'ECHBINATE', 'ABDELILAH', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(232, 'NEANT', '15209', 'GUIRCHAN', 'HASSAN', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(233, 'Agriculture', '15494', 'AGORRAM', 'NOUREDDINE', 'SGRID', 'CQP', NULL, NULL, NULL),
	(234, 'Horticulture', '15745', 'EL FORKANI', 'ISMAIL', 'SGRID', 'Technicien en Horticulutre', NULL, NULL, NULL),
	(235, 'Agriculture', '15535', 'BENDAOUD', 'BADREDDINE', 'SGRID', 'CQP', NULL, NULL, NULL),
	(236, 'Génie rural', '15541', 'YOUSSFI', 'MOHAMED', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(237, 'Horticulture', '15747', 'ERRAISS', 'HICHAM', 'SGRID', 'Technicien en Horticulture', NULL, NULL, NULL),
	(238, NULL, '15772', 'EL OUAFI', 'IMANE', 'GU', '', NULL, NULL, NULL),
	(239, NULL, '15771', 'BELABHIR', 'AFAF', 'SVOP', '', NULL, NULL, NULL),
	(240, NULL, '15770', 'LAMGHARI', 'SALMA', 'SPP', '', NULL, NULL, NULL),
	(241, NULL, '15769', 'LEMGHARI', 'MAHA', 'SGRID', '', NULL, NULL, NULL),
	(242, 'mecanique auto', '15556', 'LAMZOUKI', 'ABDELLAH', 'SM', 'CQP', NULL, NULL, NULL),
	(243, 'Agriculture', '15533', 'BOUSSAAD', 'RACHID', 'SGRID', 'CQP', NULL, NULL, NULL),
	(244, 'Horticulture', '15764', 'AMENTAG', 'JAMAL', 'SGRID', 'Diplôme de Technicien en Horticulture', NULL, NULL, NULL),
	(245, 'NEANT', '15631', 'LAHMIDI', 'AHMED', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(246, 'NEANT', '15628', 'EL GUADROURI', 'LAHCEN', 'SAF', 'NEANT', NULL, NULL, NULL),
	(247, 'NEANT', '15059', 'AABARI', 'MAJID', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(248, 'Génie rural', '15731', 'DARFAOUI', 'YASSINE', 'SGRID', 'ING D\'ETAT GR', NULL, NULL, NULL),
	(249, 'Travaux ruraux', '15206', 'GHAYOUR', 'ABDELMJID', 'SGRID', 'Ingénieur Agronome', NULL, NULL, NULL),
	(250, 'NEANT', '15254', 'HADDADI', 'ANOUAR', 'SPP', 'NEANT', NULL, NULL, NULL),
	(251, 'NEANT', '15630', 'LAGHZAL', 'EL MUSTAPHA', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(252, 'NEANT', '15559', 'BENTAOUDI', 'ABDELJALIL', 'SM', 'NEANT', NULL, NULL, NULL),
	(253, 'NEANT', '15337', 'DAKHAMA', 'ABDELHADI', 'SAF', 'NEANT', NULL, NULL, NULL),
	(254, 'NEANT', '15230', 'OUIK', 'BRAHIM', 'SM', 'NEANT', NULL, NULL, NULL),
	(255, 'NEANT', '15632', 'LFARKANI', 'AHMED', 'SAF', 'NEANT', NULL, NULL, NULL),
	(256, 'Horticulture', '15742', 'BAKHALK', 'MOHAMED', 'SGRID', 'Technicien en Horticulture', NULL, NULL, NULL),
	(257, 'Informatique de gestion', '15459', 'HOUSNI', 'MY HICHAM', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(258, 'Génie rural', '15549', 'SLIMANI', 'ADIL', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(259, 'Horticulture', '15744', 'EL BALYOUTI', 'ADNANE', 'SGRID', 'Technicien en Horticulture', NULL, NULL, NULL),
	(260, 'COMPTABILITE', '15545', 'OUZZIR', 'KARIM', 'SPA', 'Technicien', NULL, NULL, NULL),
	(261, 'Informatique de gestion', '15562', 'OULED LARBI', 'ABDELGHANI', 'SAF', 'Technicien ', NULL, NULL, NULL),
	(262, 'Horticulture', '15739', 'EL ISMAILI', 'HOUSSAM', 'GU', 'ing d Etat en Horticulture', NULL, NULL, NULL),
	(263, 'Horticulture', '15680', 'EL YAAGOUBI', 'BADR', 'SVOP', 'Ingénieur Agronome', NULL, NULL, NULL),
	(264, 'Génie rural', '15546', 'BENMIMOUN', 'THAMI', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(265, 'Horticulture', '15226', 'EL MAHBOUL', 'BRAHIM', 'CHC', 'Ingénieur Agronome', NULL, NULL, NULL),
	(266, 'NEANT', '15248', 'MARJIA', 'HASSAN', 'CHC', 'NEANT', NULL, NULL, NULL),
	(267, 'NEANT', '15653', 'TAHIRI', 'ABDELLAZIZ', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(268, 'NEANT', '15611', 'EL GADDA', 'ABDESSADEK', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(269, 'NEANT', '15561', 'EL MATRAG', 'NOUREDDINE', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(270, 'NEANT', '15003', 'EL GHANDOUR', 'HASSAN', 'SM', 'NEANT', NULL, NULL, NULL),
	(271, 'NEANT', '15232', 'CHAFIK', 'ASMAE', 'CAM', 'NEANT', NULL, NULL, NULL),
	(272, 'Gestion ', '15735', 'ESBAY', 'AMINE', 'SGRID', 'T.SPECIALSE GESTION ET MAITRISE DE L\'EAU', NULL, NULL, NULL),
	(273, 'Textile et Habillement', '15692', 'FAHMI', 'TARIQ', 'SM', 'Ingénieur d\'Etat', NULL, NULL, NULL),
	(274, 'COMPTABILITE', '15577', 'SAIB', 'SAMI', 'SAF', 'Technicien', NULL, NULL, NULL),
	(275, 'NEANT', '15267', 'ETTAGHI', 'EL MOUNTASSIR', 'SAF', 'NEANT', NULL, NULL, NULL),
	(276, 'COMPTABILITE', '15720', 'BOUGLASSE', 'MOHAMED', 'SAF', 'DIPLOME EN GESTION DES ENTRPRISES', NULL, NULL, NULL),
	(277, 'Génie rural', '15711', 'CHARAFI', 'SOUFYANE', 'SGRID', 'INGENIEUR EN GENIE RURAL', NULL, NULL, NULL),
	(278, 'Gestion Entreprise', '15709', 'AIT HAMMOU', 'MOHAMED', 'CAM', 'Technicien Spécialisé', NULL, NULL, NULL),
	(279, 'COMPTABILITE', '15733', 'AMSLI', 'KHAOULA', 'CAM', 'T-spécialisé en comptabilité et gestion (BTS)', NULL, NULL, NULL),
	(280, 'Secrétariat', '15408', 'NOURO', 'FATIMA', 'CAM', 'Technicien', NULL, NULL, NULL),
	(281, 'NEANT', '15328', 'DRIBINA', 'YOUSSEF', 'CAM', 'NEANT', NULL, NULL, NULL),
	(282, 'Finance Comptabilité', '15656', 'JEANDIRE', 'AMINE', 'CAM', 'Master', NULL, NULL, NULL),
	(283, 'NEANT', '15677', 'EL GUADROURI', 'MUSTAPHA', 'SAF', 'NEANT', NULL, NULL, NULL),
	(284, 'NEANT', '15678', 'LAGHZAL', 'HASSAN', 'SAF', 'NEANT', NULL, NULL, NULL),
	(285, 'NEANT', '15670', 'OUKARROUM', 'MOHAMMAD', 'SAF', 'NEANT', NULL, NULL, NULL),
	(286, 'Electronique', '15405', 'BAHRIR', 'MOHAMEDLARBI', 'CKELAA', 'Technicien', NULL, NULL, NULL),
	(287, 'Topographie', '15763', 'MAKHDOUFI', 'SOUFIANE', 'SEQ', 'TS Géomètre Topographe', NULL, NULL, NULL),
	(288, 'Horticulture', '15759', 'IKHFAD', 'EL MAHFOUD', 'SPA', 'Diplôme de Technicien en Horticulture', NULL, NULL, NULL),
	(289, 'Génie rural', '15762', 'FARISSI', 'HAMZA', 'CHC', 'TS Gestion et maitrise de l\'eau', NULL, NULL, NULL),
	(290, 'Droit', '15757', 'EL-AMRANI', 'YASSINE', 'SAF', 'Diplôme du Master en Droit du ontentieux', NULL, NULL, NULL),
	(291, 'Horticulture', '15767', 'SANDE', 'HAMZA', 'CKELAA', 'Ingénieur Agronome', NULL, NULL, NULL),
	(292, 'Génie rural', '15751', 'OUJANA', 'MOHAMED', 'SEQ', 'Diplôme d\'ingénieur en Génie Rural', NULL, NULL, NULL),
	(293, 'Génie rural', '15752', 'CHERQAOUI', 'ABDELILLAH', 'SGRID', 'Diplôme d\'ingénieur en Génie Rural', NULL, NULL, NULL),
	(294, 'Développement rural', '15754', 'BELAHCEN', 'FADWA', 'CAI', 'Diplôme d\'ingénieur Agronome', NULL, NULL, NULL),
	(295, 'Agro-Economie', '15755', 'ADNANY', 'NOURA', 'SPP', 'diplôme d\'Ingénieur d\'Etat', NULL, NULL, NULL),
	(296, 'NEANT', '15675', 'MARKALIS', 'MUSTAPHA', 'SEL', 'NEANT', NULL, NULL, NULL),
	(297, 'NEANT', '15593', 'TAHTAOUI', 'ABDELLAH', 'DOH', 'NEANT', NULL, NULL, NULL),
	(298, 'Hydraulique', '15156', 'SGHIR', 'FATHALLAH', 'SGRID', 'Ingénieur Agronome', NULL, NULL, NULL),
	(299, 'Mécanique', '15462', 'ZOUBAIRI', 'MUSTAPHA', 'SGRID', 'CQP', NULL, NULL, NULL),
	(300, 'NEANT', '15217', 'MAKHLOUA', 'ABDELLATIF', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(301, 'Science économique', '15655', 'AQEBLI', 'MUSTAPHA', 'DOH', 'Licence', NULL, NULL, NULL),
	(302, 'COMPTABILITE', '15543', 'MORACHID', 'SI-MOHAMMED', 'CKELAA', 'Licence', NULL, NULL, NULL),
	(303, 'mecanique auto', '15554', 'IMIH', 'ABDERRAHMAN', 'SPP', 'Mécanique Auto', NULL, NULL, NULL),
	(304, 'Agriculture Général', '15258', 'BOUHAFA', 'ABDERRAHMAN', 'SPA', 'Adjoint Thechnique', NULL, NULL, NULL),
	(305, 'Génie rural', '15401', 'MAKAN', 'EL MOSTAFA', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(306, 'Informatique de gestion', '15536', 'BOUALLALA', 'KHALIFA', 'SPP', 'Technicien', NULL, NULL, NULL),
	(307, 'Secrétariat', '15728', 'BACHRA', 'KARIMA', 'SM', 'Scrétariat de Direction', NULL, NULL, NULL),
	(308, 'NEANT', '15221', 'RAOUGUI', 'ABDESSADEQ', 'SAF', 'NEANT', NULL, NULL, NULL),
	(309, 'Informatique', '15566', 'EL MAGUIRI', 'ABDELKARIM', 'CSI', 'Ingénieur ', NULL, NULL, NULL),
	(310, 'Informatique (technique des réseaux)', '15698', 'ERRAMI', 'MOHAMED', 'CSI', 'TECHNICIEN SPECIALISE', NULL, NULL, NULL),
	(311, 'NEANT', '15288', 'EL AATIELLAH', 'OTMANE', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(312, 'Horticulture', '15740', 'ENNACHAOUI', 'EL HOUCEIN', 'SPA', 'Technicien en Horticulture', NULL, NULL, NULL),
	(313, 'Génie rural', '15749', 'KABOUL', 'FATINE', 'SGRID', 'Ingénieur d\'Etat en Génie Rural', NULL, NULL, NULL),
	(314, 'Arboriculture', '15738', 'AIT MESSAOUD', 'HAKIMA', 'GU', 'Ing Etat Arboriculture, Oleiculture Viticulture', NULL, NULL, NULL),
	(315, 'Horticulture', '15737', 'AHZAB', 'BOUBKER', 'SPA', 'ING D ETAT EN HORTICULTURE', NULL, NULL, NULL),
	(316, 'mecanique auto', '15466', 'NAJMI', 'EL HASSAN', 'SGRID', 'CQP', NULL, NULL, NULL),
	(317, 'COMPTABILITE', '15326', 'ID-TALAB', 'MOHAMED', 'SPP', 'Technicien', NULL, NULL, NULL),
	(318, 'NEANT', '15141', 'RQUIQ', 'MUSTAPHA', 'SM', 'Permis de conduire', NULL, NULL, NULL),
	(319, 'Agriculture', '15507', 'EL YAMANI', 'HASSAN', 'SGRID', 'CQP', NULL, NULL, NULL),
	(320, 'NEANT', '15467', 'JIAA', 'MOHAMED', 'SGRID', 'CQP', NULL, NULL, NULL),
	(321, 'Agriculture', '15495', 'AIT BENHIDA', 'ABDELLAH', 'SGRID', 'CQP', NULL, NULL, NULL),
	(322, 'Elevage', '15378', 'OULED MBAREK', 'HAMID', 'SEL', 'Ingénieur Agronome', NULL, NULL, NULL),
	(323, 'Technique et développement', '15387', 'EL MOUSTAGHFIR', 'LAHCEN', 'SM', 'Ingénieur Agronome', NULL, NULL, NULL),
	(324, 'Travaux ruraux', '15686', 'MESSKINI', 'ALI', 'SGRID', 'Ingénieur Agronome', NULL, NULL, NULL),
	(325, 'Génie rural', '15261', 'OUAGHAD', 'LAHCEN', 'SGRID', 'Agent Technique', NULL, NULL, NULL),
	(326, 'NEANT', '15210', 'MOUHSSINE', 'ABDELAZIZ', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(327, 'Informatique de gestion', '15468', 'MAHDOUFI', 'ABDERRAHIM', 'SGRID', 'Technicien ', NULL, NULL, NULL),
	(328, 'NEANT', '15574', 'EL BILALI', 'EL YAQUOUTE', 'CKELAA', 'NEANT', NULL, NULL, NULL),
	(329, 'NEANT', '15356', 'EL BADAOUI', 'MOHAMED', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(330, 'NEANT', '15290', 'EL ATTAR', 'AHMED', 'SPP', 'NEANT', NULL, NULL, NULL),
	(331, 'NEANT', '15289', 'EL AMRI', 'RAHHAL', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(332, 'Electricité', '15396', 'EL AAOUANI', 'ABDELMAJID', 'SGRID', 'Ingénieur ', NULL, NULL, NULL),
	(333, 'NEANT', '15334', 'BOUHMID', 'KHALIFA', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(334, 'NEANT', '15590', 'BENZAHRA', 'ABDERRAHMAN', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(335, 'NEANT', '15612', 'EL YAZYD', 'HAMID', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(336, 'NEANT', '15421', 'EL MEKKAOUI', 'ABDERRAHIM', 'SPA', 'NEANT', NULL, NULL, NULL),
	(337, 'NEANT', '15188', 'SOUJJAA', 'MOHAMED FADEL', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(338, 'NEANT', '15432', 'NEDDAR', 'ABDELHAK', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(339, 'Génie rural', '15484', 'EZZAHRAOUI', 'EL MOSTAPHA', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(340, 'NEANT', '15475', 'EL MOUTAOUAKKIL', 'ABDESLAM', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(341, 'NEANT', '15271', 'BOUHALI', 'AHMED', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(342, 'dessin de batiment', '15164', 'ZERHOUNI', 'SAADIA', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(343, 'Electronique', '15385', 'HAMOU', 'MALIKA AMAL', 'SGRID', 'Technicien', NULL, NULL, NULL),
	(344, 'NEANT', '15553', 'KHOUMITTA', 'ABDELMAJID', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(345, 'NEANT', '15329', 'GOUDMANE', 'RACHID', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(346, 'NEANT', '15422', 'LAHMIDI', 'ABDELKEBIR', 'SPA', 'NEANT', NULL, NULL, NULL),
	(347, 'NEANT', '15339', 'EL MAOUNI', 'MOHAMMED', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(348, 'Agriculture', '15500', 'SBAI', 'MY RACHID', 'SGRID', 'CQP', NULL, NULL, NULL),
	(349, 'mécanique agricole', '15416', 'MAOUKIL', 'MY LHASSAN', 'SM', 'Technicien', NULL, NULL, NULL),
	(350, 'NEANT', '15249', 'ZIALI', 'ABDELLATIF', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(351, 'NEANT', '15363', 'ESSAMI', 'ABDEL-ALI', 'SEL', 'NEANT', NULL, NULL, NULL),
	(352, 'NEANT', '15598', 'KHACHIR', 'HAMID', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(353, 'Agriculture', '15511', 'LABROUMI', 'MOHAMED', 'SGRID', 'CQP', NULL, NULL, NULL),
	(354, 'Génie rural', '15128', 'SIGHROUCHNI', 'MIMOUN', 'SGRID', 'Adjoint Thechnique', NULL, NULL, NULL),
	(355, 'mecanique auto', '15461', 'LAHIA', 'ABDELKEBIR', 'SGRID', 'CQP', NULL, NULL, NULL),
	(356, 'Agriculture', '15513', 'MOUMNASSI', 'MOHAMED', 'SGRID', 'CQP', NULL, NULL, NULL),
	(357, 'Arch. Et Urbanisme', '15032', 'TILIRINE', 'ABDELLAH', 'SEQ', 'Adjoint Thechnique', NULL, NULL, NULL),
	(358, 'conducteur des travaux', '15302', 'ROUGCHI', 'M\'BAREK', 'SEQ', 'Technicien', NULL, NULL, NULL),
	(359, 'NEANT', '14946', 'MOUTAOUAKKIL', 'MOHAMED', 'SEQ', 'NEANT', NULL, NULL, NULL),
	(360, 'Industrie Minérale', '15456', 'EL MOUSTANSIRI', 'TOUFIK', 'SEQ', 'Ingénieur ', NULL, NULL, NULL),
	(361, 'mecanique auto', '15560', 'BENSAIDA', 'ABDELKEBIR', 'SM', 'CQP', NULL, NULL, NULL),
	(362, 'Gestion Entreprise', '15384', 'EL KAISSOUNI', 'AZIZA', 'TP', 'Technicien', NULL, NULL, NULL),
	(363, 'Dactylo Bilingue ', '15442', 'NOURREDDINE', 'NAZHA', 'SEL', 'NEANT', NULL, NULL, NULL),
	(364, 'Informatique', '15485', 'LAKTATNI', 'NEZHA', 'SAF', 'Technicien', NULL, NULL, NULL),
	(365, 'Génie rural', '15260', 'LITEM', 'FATIMA', 'SPA', 'Adjoint Thechnique', NULL, NULL, NULL),
	(366, 'Economie   ', '15578', 'TAKSAOUI', 'RACHID', 'SAF', 'Licence', NULL, NULL, '2020-06-02 17:11:34'),
	(367, 'NEANT', '15424', 'KABLAOUI', 'EL HABIB', 'SM', 'NEANT', NULL, NULL, NULL),
	(368, 'NEANT', '15354', 'NAIDY', 'ABDELAZIZ', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(369, 'NEANT', '15476', 'MAHMICH', 'MOHAMED', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(370, 'NEANT', '15426', 'KARMACH', 'MOHAMED', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(371, 'NEANT', '15469', 'EL ATTAR', 'AZEDDINE', 'SGRID', 'CQP', NULL, NULL, NULL),
	(372, 'NEANT', '15602', 'BOULFOUL', 'EL HASSAN', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(373, 'NEANT', '15572', 'BOUIABBOU', 'ABDELLAH', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(374, 'Agriculture', '15548', 'BENDIYANE', 'ABDELHAKIM', 'SGRID', 'CQP', NULL, NULL, NULL),
	(375, 'NEANT', '15208', 'AIT HOUSSA', 'FOUAD', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(376, 'NEANT', '15600', 'AIT BOUZABBAR', 'SAAID', 'SGRID', 'NEANT', NULL, NULL, NULL),
	(377, 'NEANT', '15192', 'TAGLABOUT', 'GAHOUANA', 'SAF', 'NEANT', NULL, NULL, NULL),
	(378, 'NEANT', '15189', 'FOUDACHE', 'MALIKA', 'SAF', 'NEANT', NULL, NULL, NULL),
	(379, 'COMPTABILITE', '15489', 'FARHAT', 'LARABI', 'SAF', 'Technicien', NULL, NULL, NULL),
	(380, 'NEANT', '15085', 'EL IDRISSI', 'KHADIJA', 'SAF', 'NEANT', NULL, NULL, NULL);
/*!40000 ALTER TABLE `agents` ENABLE KEYS */;

-- Listage de la structure de la table formapp. agent_formation
DROP TABLE IF EXISTS `agent_formation`;
CREATE TABLE IF NOT EXISTS `agent_formation` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `agent_id` bigint(20) unsigned NOT NULL,
  `formation_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=490 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table formapp.agent_formation : ~475 rows (environ)
/*!40000 ALTER TABLE `agent_formation` DISABLE KEYS */;
INSERT INTO `agent_formation` (`id`, `agent_id`, `formation_id`, `created_at`, `updated_at`) VALUES
	(3, 66, 2, NULL, NULL),
	(4, 159, 2, NULL, NULL),
	(6, 159, 5, NULL, NULL),
	(8, 165, 1, NULL, NULL),
	(9, 166, 1, NULL, NULL),
	(10, 46, 1, NULL, NULL),
	(11, 61, 1, NULL, NULL),
	(12, 180, 1, NULL, NULL),
	(13, 51, 1, NULL, NULL),
	(14, 275, 1, NULL, NULL),
	(15, 348, 1, NULL, NULL),
	(16, 121, 1, NULL, NULL),
	(17, 112, 1, NULL, NULL),
	(18, 261, 1, NULL, NULL),
	(19, 236, 1, NULL, NULL),
	(20, 258, 1, NULL, NULL),
	(21, 260, 1, NULL, NULL),
	(22, 200, 1, NULL, NULL),
	(23, 264, 1, NULL, NULL),
	(24, 207, 1, NULL, NULL),
	(25, 208, 1, NULL, NULL),
	(26, 106, 1, NULL, NULL),
	(27, 331, 1, NULL, NULL),
	(28, 201, 1, NULL, NULL),
	(29, 364, 2, NULL, NULL),
	(30, 280, 2, NULL, NULL),
	(31, 46, 2, NULL, NULL),
	(32, 20, 2, NULL, NULL),
	(33, 132, 2, NULL, NULL),
	(34, 379, 2, NULL, NULL),
	(35, 263, 2, NULL, NULL),
	(36, 325, 2, NULL, NULL),
	(37, 62, 3, NULL, NULL),
	(38, 163, 3, NULL, NULL),
	(39, 337, 3, NULL, NULL),
	(40, 201, 3, NULL, NULL),
	(41, 260, 3, NULL, NULL),
	(42, 236, 3, NULL, NULL),
	(43, 249, 3, NULL, NULL),
	(44, 119, 3, NULL, NULL),
	(45, 102, 3, NULL, NULL),
	(46, 366, 3, NULL, NULL),
	(47, 274, 3, NULL, NULL),
	(49, 143, 4, NULL, NULL),
	(50, 43, 4, NULL, NULL),
	(51, 80, 4, NULL, NULL),
	(52, 17, 4, NULL, NULL),
	(53, 274, 4, NULL, NULL),
	(54, 163, 4, NULL, NULL),
	(55, 167, 4, NULL, NULL),
	(56, 87, 4, NULL, NULL),
	(57, 249, 4, NULL, NULL),
	(59, 202, 4, NULL, NULL),
	(60, 200, 4, NULL, NULL),
	(61, 286, 4, NULL, NULL),
	(62, 304, 4, NULL, NULL),
	(63, 53, 4, NULL, NULL),
	(64, 88, 4, NULL, NULL),
	(65, 86, 4, NULL, NULL),
	(66, 305, 4, NULL, NULL),
	(67, 110, 4, NULL, NULL),
	(68, 119, 4, NULL, NULL),
	(69, 112, 4, NULL, NULL),
	(70, 366, 4, NULL, NULL),
	(71, 339, 4, NULL, NULL),
	(72, 201, 4, NULL, NULL),
	(73, 310, 4, NULL, NULL),
	(74, 204, 4, NULL, NULL),
	(75, 236, 4, NULL, NULL),
	(76, 260, 4, NULL, NULL),
	(77, 257, 4, NULL, NULL),
	(78, 207, 4, NULL, NULL),
	(79, 196, 4, NULL, NULL),
	(80, 149, 4, NULL, NULL),
	(81, 276, 4, NULL, NULL),
	(82, 33, 4, NULL, NULL),
	(83, 99, 6, NULL, NULL),
	(84, 160, 6, NULL, NULL),
	(85, 322, 6, NULL, NULL),
	(86, 162, 6, NULL, NULL),
	(87, 100, 6, NULL, NULL),
	(88, 56, 6, NULL, NULL),
	(89, 58, 6, NULL, NULL),
	(90, 108, 6, NULL, NULL),
	(91, 33, 6, NULL, NULL),
	(92, 168, 6, NULL, NULL),
	(93, 309, 6, NULL, NULL),
	(94, 144, 6, NULL, NULL),
	(95, 21, 6, NULL, NULL),
	(96, 31, 6, NULL, NULL),
	(97, 142, 6, NULL, NULL),
	(98, 323, 6, NULL, NULL),
	(99, 105, 6, NULL, NULL),
	(100, 66, 6, NULL, NULL),
	(101, 278, 6, NULL, NULL),
	(102, 86, 6, NULL, NULL),
	(103, 119, 6, NULL, NULL),
	(104, 206, 6, NULL, NULL),
	(105, 44, 6, NULL, NULL),
	(106, 148, 6, NULL, NULL),
	(107, 101, 6, NULL, NULL),
	(108, 349, 6, NULL, NULL),
	(109, 102, 6, NULL, NULL),
	(110, 62, 6, NULL, NULL),
	(111, 150, 6, NULL, NULL),
	(112, 156, 6, NULL, NULL),
	(113, 164, 6, NULL, NULL),
	(114, 73, 6, NULL, NULL),
	(119, 310, 6, NULL, NULL),
	(120, 37, 6, NULL, NULL),
	(121, 100, 5, NULL, NULL),
	(122, 110, 5, NULL, NULL),
	(123, 42, 5, NULL, NULL),
	(124, 71, 5, NULL, NULL),
	(125, 166, 5, NULL, NULL),
	(126, 112, 5, NULL, NULL),
	(127, 379, 5, NULL, NULL),
	(128, 364, 5, NULL, NULL),
	(129, 38, 5, NULL, NULL),
	(130, 263, 5, NULL, NULL),
	(131, 46, 5, NULL, NULL),
	(132, 165, 5, NULL, NULL),
	(133, 67, 5, NULL, NULL),
	(134, 304, 5, NULL, NULL),
	(135, 85, 5, NULL, NULL),
	(136, 187, 5, NULL, NULL),
	(137, 280, 5, NULL, NULL),
	(138, 100, 4, NULL, NULL),
	(139, 216, 1, NULL, NULL),
	(140, 242, 1, NULL, NULL),
	(141, 374, 1, NULL, NULL),
	(142, 321, 1, NULL, NULL),
	(143, 353, 1, NULL, NULL),
	(144, 304, 1, NULL, NULL),
	(145, 227, 1, NULL, NULL),
	(146, 312, 1, NULL, NULL),
	(147, 23, 1, NULL, NULL),
	(148, 300, 1, NULL, NULL),
	(149, 98, 1, NULL, NULL),
	(150, 20, 1, NULL, NULL),
	(151, 2, 1, NULL, NULL),
	(152, 248, 4, NULL, NULL),
	(153, 265, 4, NULL, NULL),
	(154, 48, 4, NULL, NULL),
	(155, 312, 4, NULL, NULL),
	(156, 23, 4, NULL, NULL),
	(157, 248, 28, NULL, NULL),
	(158, 304, 28, NULL, NULL),
	(159, 305, 28, NULL, NULL),
	(160, 167, 28, NULL, NULL),
	(161, 53, 28, NULL, NULL),
	(162, 265, 28, NULL, NULL),
	(163, 339, 28, NULL, NULL),
	(164, 163, 28, NULL, NULL),
	(165, 48, 28, NULL, NULL),
	(167, 23, 28, NULL, NULL),
	(168, 249, 28, NULL, NULL),
	(169, 93, 28, NULL, NULL),
	(170, 87, 28, NULL, NULL),
	(171, 263, 28, NULL, NULL),
	(172, 264, 28, NULL, NULL),
	(173, 236, 28, NULL, NULL),
	(174, 235, 28, NULL, NULL),
	(175, 260, 28, NULL, NULL),
	(176, 198, 28, NULL, NULL),
	(177, 257, 28, NULL, NULL),
	(178, 199, 28, NULL, NULL),
	(179, 208, 28, NULL, NULL),
	(180, 207, 28, NULL, NULL),
	(181, 201, 28, NULL, NULL),
	(182, 204, 28, NULL, NULL),
	(183, 229, 28, NULL, NULL),
	(184, 230, 28, NULL, NULL),
	(185, 218, 28, NULL, NULL),
	(186, 233, 28, NULL, NULL),
	(187, 237, 28, NULL, NULL),
	(188, 109, 9, NULL, NULL),
	(189, 125, 9, NULL, NULL),
	(190, 68, 9, NULL, NULL),
	(191, 160, 9, NULL, NULL),
	(192, 99, 9, NULL, NULL),
	(193, 323, 9, NULL, NULL),
	(194, 265, 9, NULL, NULL),
	(195, 1, 9, NULL, NULL),
	(197, 81, 9, NULL, NULL),
	(198, 298, 9, NULL, NULL),
	(199, 144, 9, NULL, NULL),
	(200, 102, 9, NULL, NULL),
	(201, 21, 9, NULL, NULL),
	(202, 17, 9, NULL, NULL),
	(203, 33, 9, NULL, NULL),
	(204, 101, 9, NULL, NULL),
	(205, 164, 9, NULL, NULL),
	(206, 125, 10, NULL, NULL),
	(207, 323, 10, NULL, NULL),
	(208, 17, 10, NULL, NULL),
	(209, 93, 10, NULL, NULL),
	(210, 167, 10, NULL, NULL),
	(211, 176, 10, NULL, NULL),
	(212, 257, 10, NULL, NULL),
	(213, 273, 10, NULL, NULL),
	(214, 278, 10, NULL, NULL),
	(215, 102, 10, NULL, NULL),
	(216, 309, 10, NULL, NULL),
	(217, 224, 10, NULL, NULL),
	(218, 364, 10, NULL, NULL),
	(219, 366, 10, NULL, NULL),
	(220, 265, 23, NULL, NULL),
	(221, 339, 23, NULL, NULL),
	(222, 248, 23, NULL, NULL),
	(223, 304, 23, NULL, NULL),
	(224, 305, 23, NULL, NULL),
	(225, 53, 23, NULL, NULL),
	(226, 298, 23, NULL, NULL),
	(227, 17, 23, NULL, NULL),
	(228, 102, 23, NULL, NULL),
	(229, 108, 23, NULL, NULL),
	(230, 169, 23, NULL, NULL),
	(231, 35, 23, NULL, NULL),
	(232, 282, 23, NULL, NULL),
	(233, 21, 23, NULL, NULL),
	(234, 33, 23, NULL, NULL),
	(235, 101, 23, NULL, NULL),
	(236, 322, 23, NULL, NULL),
	(237, 34, 23, NULL, NULL),
	(238, 32, 23, NULL, NULL),
	(239, 31, 23, NULL, NULL),
	(240, 302, 23, NULL, NULL),
	(241, 249, 23, NULL, NULL),
	(242, 93, 23, NULL, NULL),
	(243, 325, 23, NULL, NULL),
	(244, 264, 23, NULL, NULL),
	(245, 260, 23, NULL, NULL),
	(246, 256, 23, NULL, NULL),
	(247, 208, 23, NULL, NULL),
	(248, 87, 23, NULL, NULL),
	(249, 90, 23, NULL, NULL),
	(250, 332, 23, NULL, NULL),
	(251, 257, 23, NULL, NULL),
	(252, 286, 23, NULL, NULL),
	(253, 70, 23, NULL, NULL),
	(254, 203, 23, NULL, NULL),
	(255, 201, 23, NULL, NULL),
	(256, 66, 23, NULL, NULL),
	(257, 168, 23, NULL, NULL),
	(258, 100, 23, NULL, NULL),
	(259, 206, 31, NULL, NULL),
	(260, 277, 31, NULL, NULL),
	(261, 42, 31, NULL, NULL),
	(262, 168, 31, NULL, NULL),
	(263, 169, 31, NULL, NULL),
	(264, 35, 31, NULL, NULL),
	(265, 282, 31, NULL, NULL),
	(266, 362, 31, NULL, NULL),
	(267, 62, 31, NULL, NULL),
	(268, 28, 31, NULL, NULL),
	(269, 17, 31, NULL, NULL),
	(270, 276, 31, NULL, NULL),
	(271, 379, 31, NULL, NULL),
	(272, 274, 31, NULL, NULL),
	(273, 366, 31, NULL, NULL),
	(274, 66, 31, NULL, NULL),
	(275, 24, 31, NULL, NULL),
	(276, 309, 31, NULL, NULL),
	(277, 108, 31, NULL, NULL),
	(278, 72, 31, NULL, NULL),
	(280, 298, 19, NULL, NULL),
	(281, 17, 19, NULL, NULL),
	(282, 102, 19, NULL, NULL),
	(283, 108, 19, NULL, NULL),
	(284, 169, 19, NULL, NULL),
	(285, 35, 19, NULL, NULL),
	(286, 282, 19, NULL, NULL),
	(287, 24, 19, NULL, NULL),
	(288, 21, 19, NULL, NULL),
	(289, 33, 19, NULL, NULL),
	(290, 101, 19, NULL, NULL),
	(291, 322, 19, NULL, NULL),
	(292, 105, 19, NULL, NULL),
	(293, 34, 19, NULL, NULL),
	(294, 32, 19, NULL, NULL),
	(295, 360, 19, NULL, NULL),
	(296, 122, 19, NULL, NULL),
	(297, 153, 19, NULL, NULL),
	(298, 119, 19, NULL, NULL),
	(299, 86, 19, NULL, NULL),
	(300, 88, 19, NULL, NULL),
	(302, 315, 19, NULL, NULL),
	(303, 224, 19, NULL, NULL),
	(304, 366, 19, NULL, NULL),
	(305, 212, 19, NULL, NULL),
	(306, 272, 19, NULL, NULL),
	(307, 162, 19, NULL, NULL),
	(308, 206, 19, NULL, NULL),
	(309, 156, 19, NULL, NULL),
	(310, 42, 19, NULL, NULL),
	(311, 147, 19, NULL, NULL),
	(312, 56, 19, NULL, NULL),
	(313, 294, 19, NULL, NULL),
	(314, 44, 19, NULL, NULL),
	(315, 46, 16, NULL, NULL),
	(316, 301, 16, NULL, NULL),
	(317, 294, 16, NULL, NULL),
	(318, 165, 16, NULL, NULL),
	(319, 278, 16, NULL, NULL),
	(320, 307, 16, NULL, NULL),
	(321, 212, 16, NULL, NULL),
	(322, 100, 16, NULL, NULL),
	(323, 24, 16, NULL, NULL),
	(324, 17, 16, NULL, NULL),
	(325, 102, 16, NULL, NULL),
	(326, 44, 16, NULL, NULL),
	(327, 314, 16, NULL, NULL),
	(328, 302, 16, NULL, NULL),
	(329, 90, 16, NULL, NULL),
	(330, 257, 16, NULL, NULL),
	(331, 208, 16, NULL, NULL),
	(332, 207, 16, NULL, NULL),
	(333, 70, 16, NULL, NULL),
	(334, 199, 16, NULL, NULL),
	(335, 256, 16, NULL, NULL),
	(336, 218, 16, NULL, NULL),
	(337, 204, 16, NULL, NULL),
	(338, 263, 17, NULL, NULL),
	(339, 302, 17, NULL, NULL),
	(340, 90, 17, NULL, NULL),
	(341, 87, 17, NULL, NULL),
	(342, 236, 17, NULL, NULL),
	(343, 201, 17, NULL, NULL),
	(344, 70, 17, NULL, NULL),
	(345, 152, 17, NULL, NULL),
	(346, 332, 17, NULL, NULL),
	(347, 218, 17, NULL, NULL),
	(348, 235, 17, NULL, NULL),
	(349, 200, 17, NULL, NULL),
	(350, 144, 17, NULL, NULL),
	(351, 24, 17, NULL, NULL),
	(352, 343, 17, NULL, NULL),
	(353, 62, 17, NULL, NULL),
	(354, 168, 17, NULL, NULL),
	(355, 58, 17, NULL, NULL),
	(356, 272, 17, NULL, NULL),
	(357, 110, 17, NULL, NULL),
	(358, 294, 17, NULL, NULL),
	(359, 276, 17, NULL, NULL),
	(360, 55, 17, NULL, NULL),
	(361, 159, 17, NULL, NULL),
	(362, 25, 18, NULL, NULL),
	(363, 32, 18, NULL, NULL),
	(364, 120, 18, NULL, NULL),
	(365, 149, 18, NULL, NULL),
	(366, 66, 18, NULL, NULL),
	(367, 224, 18, NULL, NULL),
	(368, 74, 18, NULL, NULL),
	(369, 28, 18, NULL, NULL),
	(370, 290, 18, NULL, NULL),
	(371, 24, 4, NULL, NULL),
	(372, 364, 4, NULL, NULL),
	(373, 159, 4, NULL, NULL),
	(374, 102, 4, NULL, NULL),
	(375, 272, 4, NULL, NULL),
	(376, 108, 4, NULL, NULL),
	(377, 212, 4, NULL, NULL),
	(378, 312, 28, NULL, NULL),
	(379, 102, 28, NULL, NULL),
	(380, 66, 28, NULL, NULL),
	(381, 143, 28, NULL, NULL),
	(382, 43, 28, NULL, NULL),
	(383, 80, 28, NULL, NULL),
	(384, 119, 28, NULL, NULL),
	(385, 349, 1, NULL, NULL),
	(386, 211, 1, NULL, NULL),
	(387, 38, 1, NULL, NULL),
	(388, 87, 1, NULL, NULL),
	(389, 67, 1, NULL, NULL),
	(390, 19, 1, NULL, NULL),
	(391, 256, 1, NULL, NULL),
	(392, 203, 1, NULL, NULL),
	(393, 257, 1, NULL, NULL),
	(394, 176, 1, NULL, NULL),
	(395, 311, 1, NULL, NULL),
	(396, 90, 1, NULL, NULL),
	(397, 155, 1, NULL, NULL),
	(398, 230, 1, NULL, NULL),
	(399, 130, 1, NULL, NULL),
	(400, 229, 1, NULL, NULL),
	(401, 233, 1, NULL, NULL),
	(402, 243, 1, NULL, NULL),
	(403, 218, 1, NULL, NULL),
	(404, 234, 1, NULL, NULL),
	(405, 146, 1, NULL, NULL),
	(406, 129, 4, NULL, NULL),
	(407, 129, 28, NULL, NULL),
	(408, 93, 4, NULL, NULL),
	(409, 332, 4, NULL, NULL),
	(410, 314, 4, NULL, NULL),
	(411, 264, 4, NULL, NULL),
	(412, 235, 4, NULL, NULL),
	(413, 229, 4, NULL, NULL),
	(414, 199, 4, NULL, NULL),
	(415, 208, 4, NULL, NULL),
	(416, 90, 4, NULL, NULL),
	(417, 234, 4, NULL, NULL),
	(418, 256, 4, NULL, NULL),
	(419, 259, 4, NULL, NULL),
	(420, 309, 12, NULL, NULL),
	(421, 310, 12, NULL, NULL),
	(422, 22, 12, NULL, NULL),
	(423, 66, 12, NULL, NULL),
	(424, 366, 12, NULL, NULL),
	(425, 248, 12, NULL, NULL),
	(426, 314, 12, NULL, NULL),
	(427, 108, 12, NULL, NULL),
	(428, 73, 12, NULL, NULL),
	(429, 262, 12, NULL, NULL),
	(430, 21, 13, NULL, NULL),
	(431, 309, 13, NULL, NULL),
	(432, 14, 13, NULL, NULL),
	(433, 22, 13, NULL, NULL),
	(434, 66, 13, NULL, NULL),
	(435, 366, 13, NULL, NULL),
	(436, 314, 13, NULL, NULL),
	(437, 248, 13, NULL, NULL),
	(438, 262, 13, NULL, NULL),
	(439, 21, 14, NULL, NULL),
	(440, 309, 14, NULL, NULL),
	(441, 310, 14, NULL, NULL),
	(442, 66, 14, NULL, NULL),
	(443, 366, 14, NULL, NULL),
	(444, 43, 14, NULL, NULL),
	(445, 73, 14, NULL, NULL),
	(446, 119, 14, NULL, NULL),
	(447, 108, 14, NULL, NULL),
	(448, 90, 15, NULL, NULL),
	(449, 302, 15, NULL, NULL),
	(450, 311, 15, NULL, NULL),
	(451, 202, 15, NULL, NULL),
	(452, 229, 15, NULL, NULL),
	(453, 87, 15, NULL, NULL),
	(454, 218, 15, NULL, NULL),
	(455, 257, 15, NULL, NULL),
	(456, 208, 15, NULL, NULL),
	(457, 207, 15, NULL, NULL),
	(458, 236, 15, NULL, NULL),
	(459, 201, 15, NULL, NULL),
	(460, 203, 15, NULL, NULL),
	(461, 198, 15, NULL, NULL),
	(462, 70, 15, NULL, NULL),
	(463, 233, 15, NULL, NULL),
	(464, 286, 15, NULL, NULL),
	(465, 144, 22, NULL, NULL),
	(466, 262, 22, NULL, NULL),
	(467, 143, 22, NULL, NULL),
	(468, 291, 22, NULL, NULL),
	(469, 295, 22, NULL, NULL),
	(470, 24, 22, NULL, NULL),
	(471, 294, 22, NULL, NULL),
	(472, 161, 22, NULL, NULL),
	(473, 81, 22, NULL, NULL),
	(474, 169, 22, NULL, NULL),
	(475, 168, 22, NULL, NULL),
	(476, 170, 22, NULL, NULL),
	(477, 144, 21, NULL, NULL),
	(478, 262, 21, NULL, NULL),
	(479, 143, 21, NULL, NULL),
	(480, 291, 21, NULL, NULL),
	(481, 301, 21, NULL, NULL),
	(482, 24, 21, NULL, NULL),
	(483, 294, 21, NULL, NULL),
	(484, 161, 21, NULL, NULL),
	(485, 295, 21, NULL, NULL),
	(486, 169, 21, NULL, NULL),
	(487, 168, 21, NULL, NULL),
	(488, 170, 21, NULL, NULL),
	(489, 323, 21, NULL, NULL);
/*!40000 ALTER TABLE `agent_formation` ENABLE KEYS */;

-- Listage de la structure de la table formapp. diplomes
DROP TABLE IF EXISTS `diplomes`;
CREATE TABLE IF NOT EXISTS `diplomes` (
  `mle` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `diplome` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `specialite` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Listage des données de la table formapp.diplomes : ~400 rows (environ)
/*!40000 ALTER TABLE `diplomes` DISABLE KEYS */;
INSERT INTO `diplomes` (`mle`, `diplome`, `specialite`) VALUES
	('15035', 'Agent Technique', 'Topographie'),
	('15036', 'Adjoint Technique', 'Topographie'),
	('15039', 'Adjoint Technique', 'Génie rural'),
	('15116', 'Ingénieur Agronome', 'mécanique agricole'),
	('15156', 'Ingénieur Agronome', 'Hydraulique'),
	('15201', 'Ingénieur Agronome', 'Agro-Economie'),
	('15204', 'Ingénieur Agronome', 'Génie rural'),
	('15206', 'Ingénieur Agronome', 'Travaux ruraux'),
	('15222', 'Ingénieur Agronome', 'Génie rural'),
	('15227', 'Ingénieur Agronome', 'Travaux ruraux'),
	('15294', 'Ingénieur Agronome', 'Production animale'),
	('15312', 'Ingénieur Agronome', 'Hydraulique'),
	('15313', 'Ingénieur Agronome', 'Amélioration des plantes'),
	('15343', 'Adjoint Thechnique', 'Agriculture Général'),
	('15378', 'Ingénieur Agronome', 'Elevage'),
	('15387', 'Ingénieur Agronome', 'Technique et développement'),
	('15389', 'Technicien', 'dessin de batiment'),
	('15394', 'Ingénieur Agronome', 'Production animale'),
	('15396', 'Ingénieur ', 'Electricité'),
	('15402', 'Ingénieur Agronome', 'Agro-Economie'),
	('15415', 'Ingénieur Agronome', 'Production Végétale'),
	('15454', 'Ingénieur ', 'Statisticien- Economiste'),
	('15456', 'Ingénieur ', 'Industrie Minérale'),
	('15482', 'Technicien', 'Génie rural'),
	('15483', 'Technicien', 'Génie rural'),
	('15484', 'Technicien', 'Génie rural'),
	('15503', 'Ingénieur Agronome', 'Horticulture'),
	('15531', 'Cycle Normale', 'Finance Comptabilité'),
	('15616', 'Ingénieur Agronome', 'Génie rural'),
	('15656', 'Master', 'Finance Comptabilité'),
	('15657', 'Ingénieur Agronome', 'Industrie Alimentaire'),
	('15658', 'Ingénieur Agronome', 'Sience Technique en production fruitière'),
	('15681', 'Ingénieur Agronome', 'Vulgarisateur'),
	('15684', 'INGENIEUR EN STATESTIQUE', 'Statisticien- Economiste'),
	('15687', 'Master', 'Ingénierie de l\'assainissement et management de l'),
	('15693', 'Master', 'DROIT'),
	('15716', 'management financier de l\'entreprise', 'Finances'),
	('10954', 'NEANT', 'Menuiserie'),
	('14792', 'NEANT', 'NEANT'),
	('14873', 'Adjoint Thechnique', 'Agriculture Général'),
	('14885', 'NEANT', 'NEANT'),
	('14935', 'NEANT', 'NEANT'),
	('14943', 'Permis de conduire', 'NEANT'),
	('14946', 'NEANT', 'NEANT'),
	('14967', 'NEANT', 'NEANT'),
	('15003', 'NEANT', 'NEANT'),
	('15013', 'Ingénieur Agronome', 'Génie rural'),
	('15032', 'Adjoint Thechnique', 'Arch. Et Urbanisme'),
	('15044', 'Adjoint Thechnique', 'Agriculture'),
	('15055', 'Technicien', 'Agriculture'),
	('15059', 'NEANT', 'NEANT'),
	('15061', 'NEANT', 'NEANT'),
	('15062', 'NEANT', 'NEANT'),
	('15064', 'NEANT', 'NEANT'),
	('15070', 'NEANT', 'NEANT'),
	('15082', 'CQP', 'mecanique auto'),
	('15085', 'NEANT', 'NEANT'),
	('15088', 'NEANT', 'NEANT'),
	('15089', 'NEANT', 'NEANT'),
	('15106', 'NEANT', 'NEANT'),
	('15128', 'Adjoint Thechnique', 'Génie rural'),
	('15132', 'Technicien ', 'Informatique de gestion'),
	('15136', 'Permis de conduire', 'NEANT'),
	('15141', 'Permis de conduire', 'NEANT'),
	('15150', 'NEANT', 'NEANT'),
	('15155', 'Ingénieur Agronome', 'Agro-Economie'),
	('15161', 'Ingénieur Agronome', 'Travaux ruraux'),
	('15164', 'Technicien', 'dessin de batiment'),
	('15174', 'Adjoint Thechnique', 'Agriculture'),
	('15186', 'Adjoint Thechnique', 'Agriculture'),
	('15188', 'NEANT', 'NEANT'),
	('15189', 'NEANT', 'NEANT'),
	('15190', 'NEANT', 'NEANT'),
	('15192', 'NEANT', 'NEANT'),
	('15195', 'NEANT', 'NEANT'),
	('15200', 'Technicien', 'Maçonnerie'),
	('15205', 'Ingénieur Agronome', 'Travaux ruraux'),
	('15207', 'Technicien', 'Gestion Entreprise'),
	('15208', 'NEANT', 'NEANT'),
	('15209', 'NEANT', 'NEANT'),
	('15210', 'NEANT', 'NEANT'),
	('15211', 'Technicien ', 'COMPTABILITE'),
	('15216', 'NEANT', 'NEANT'),
	('15217', 'NEANT', 'NEANT'),
	('15218', 'NEANT', 'NEANT'),
	('15220', 'NEANT', 'NEANT'),
	('15221', 'NEANT', 'NEANT'),
	('15223', 'NEANT', 'NEANT'),
	('15226', 'Ingénieur Agronome', 'Horticulture'),
	('15229', 'Technicien', 'Electronique'),
	('15230', 'NEANT', 'NEANT'),
	('15232', 'NEANT', 'NEANT'),
	('15233', 'NEANT', 'NEANT'),
	('15236', 'NEANT', 'NEANT'),
	('15237', 'Technicien ', 'COMPTABILITE'),
	('15241', 'NEANT', 'NEANT'),
	('15247', 'NEANT', 'NEANT'),
	('15248', 'NEANT', 'NEANT'),
	('15249', 'NEANT', 'NEANT'),
	('15251', 'NEANT', 'NEANT'),
	('15253', 'NEANT', 'NEANT'),
	('15254', 'NEANT', 'NEANT'),
	('15257', 'NEANT', 'NEANT'),
	('15258', 'Adjoint Thechnique', 'Agriculture Général'),
	('15260', 'Adjoint Thechnique', 'Génie rural'),
	('15261', 'Agent Technique', 'Génie rural'),
	('15263', 'NEANT', 'NEANT'),
	('15267', 'NEANT', 'NEANT'),
	('15268', 'NEANT', 'NEANT'),
	('15269', 'Agent Technique', 'Arboriculture'),
	('15270', 'NEANT', 'NEANT'),
	('15271', 'NEANT', 'NEANT'),
	('15272', 'NEANT', 'NEANT'),
	('15273', 'NEANT', 'NEANT'),
	('15274', 'NEANT', 'NEANT'),
	('15277', 'NEANT', 'NEANT'),
	('15278', 'NEANT', 'NEANT'),
	('15282', 'CQP', 'mecanique auto'),
	('15284', 'NEANT', 'NEANT'),
	('15285', 'Technicien', 'Metreur dessinateur'),
	('15287', 'NEANT', 'NEANT'),
	('15288', 'NEANT', 'NEANT'),
	('15289', 'NEANT', 'NEANT'),
	('15290', 'NEANT', 'NEANT'),
	('15291', 'Technicien', 'Elevage'),
	('15297', 'NEANT', 'Arabe '),
	('15299', 'NEANT', 'NEANT'),
	('15301', 'Technicien', 'dessin de batiment'),
	('15302', 'Technicien', 'conducteur des travaux'),
	('15304', 'Technicien', 'NEANT'),
	('15308', 'NEANT', 'NEANT'),
	('15311', 'NEANT', 'NEANT'),
	('15315', 'Technicien', 'Informatique'),
	('15316', 'CFP', 'Mécanique'),
	('15317', 'Permis de conduire', 'NEANT'),
	('15319', 'Permis de conduire', 'NEANT'),
	('15321', 'Permis de conduire', 'NEANT'),
	('15323', 'Permis de conduire', 'NEANT'),
	('15324', 'NEANT', 'NEANT'),
	('15325', 'NEANT', 'NEANT'),
	('15326', 'Technicien', 'COMPTABILITE'),
	('15328', 'NEANT', 'NEANT'),
	('15329', 'NEANT', 'NEANT'),
	('15330', 'NEANT', 'NEANT'),
	('15331', 'NEANT', 'NEANT'),
	('15332', 'NEANT', 'NEANT'),
	('15333', 'NEANT', 'NEANT'),
	('15334', 'NEANT', 'NEANT'),
	('15335', 'NEANT', 'NEANT'),
	('15337', 'NEANT', 'NEANT'),
	('15339', 'NEANT', 'NEANT'),
	('15342', 'Technicien', 'COMPTABILITE'),
	('15347', 'NEANT', 'NEANT'),
	('15354', 'NEANT', 'NEANT'),
	('15356', 'NEANT', 'NEANT'),
	('15363', 'NEANT', 'NEANT'),
	('15364', 'NEANT', 'NEANT'),
	('15383', 'Technicien', 'Secrétariat'),
	('15384', 'Technicien', 'Gestion Entreprise'),
	('15385', 'Technicien', 'Electronique'),
	('15390', 'Technicien', 'Informatique de gestion'),
	('15391', 'Technicien', 'Secrétariat'),
	('15392', 'Technicien', 'Secrétariat'),
	('15397', 'BAC SC. EX.BIL', 'NEANT'),
	('15399', 'Adjoint Thechnique', 'Génie rural'),
	('15400', 'Technicien', 'Horticulture'),
	('15401', 'Technicien', 'Génie rural'),
	('15403', 'Licence', 'Physique'),
	('15404', 'Adjoint Thechnique', 'Génie rural'),
	('15405', 'Technicien', 'Electronique'),
	('15407', 'Technicien', 'Génie rural'),
	('15408', 'Technicien', 'Secrétariat'),
	('15409', 'Technicien', 'Secrétariat'),
	('15416', 'Technicien', 'mécanique agricole'),
	('15421', 'NEANT', 'NEANT'),
	('15422', 'NEANT', 'NEANT'),
	('15424', 'NEANT', 'NEANT'),
	('15425', 'NEANT', 'NEANT'),
	('15426', 'NEANT', 'NEANT'),
	('15427', 'Technicien ', 'Informatique de gestion'),
	('15432', 'NEANT', 'NEANT'),
	('15442', 'NEANT', 'Dactylo Bilingue '),
	('15444', 'Licence', 'Biologie'),
	('15459', 'Technicien', 'Informatique de gestion'),
	('15460', 'CQP', 'mecanique auto'),
	('15461', 'CQP', 'mecanique auto'),
	('15462', 'CQP', 'Mécanique'),
	('15463', 'CQP', 'Electricité'),
	('15464', 'Technicien', 'Informatique de gestion'),
	('15465', 'CQP', 'NEANT'),
	('15466', 'CQP', 'mecanique auto'),
	('15467', 'CQP', 'NEANT'),
	('15468', 'Technicien ', 'Informatique de gestion'),
	('15469', 'CQP', 'NEANT'),
	('15470', 'CQP', 'NEANT'),
	('15474', 'NEANT', 'NEANT'),
	('15475', 'NEANT', 'NEANT'),
	('15476', 'NEANT', 'NEANT'),
	('15481', 'Technicien', 'Génie rural'),
	('15485', 'Technicien', 'Informatique'),
	('15489', 'Technicien', 'COMPTABILITE'),
	('15490', 'Technicien', 'Agriculture'),
	('15491', 'Adjoint Thechnique', 'Agriculture Général'),
	('15492', 'Cycle Normale', 'Finance Comptabilité'),
	('15494', 'CQP', 'Agriculture'),
	('15495', 'CQP', 'Agriculture'),
	('15496', 'Technicien', 'COMPTABILITE'),
	('15497', 'CQP', 'Agriculture'),
	('15498', 'CQP', 'Agriculture'),
	('15499', 'Technicien', 'Informatique de gestion'),
	('15500', 'CQP', 'Agriculture'),
	('15506', 'CQP', 'Agriculture'),
	('15507', 'CQP', 'Agriculture'),
	('15508', 'Technicien', 'Informatique de gestion'),
	('15509', 'CQP', 'Agriculture'),
	('15510', 'CQP', 'Agriculture'),
	('15511', 'CQP', 'Agriculture'),
	('15513', 'CQP', 'Agriculture'),
	('15514', 'CQP', 'Agriculture'),
	('15515', 'Technicien', 'Informatique de gestion'),
	('15516', 'Technicien', 'Informatique de gestion'),
	('15517', 'Technicien', 'Informatique de gestion'),
	('15518', 'Technicien', 'Génie rural'),
	('15519', 'Technicien ', 'Génie rural'),
	('15522', 'Technicien', 'Génie rural'),
	('15523', 'NEANT', 'NEANT'),
	('15532', 'CQP', 'Agriculture'),
	('15533', 'CQP', 'Agriculture'),
	('15534', 'CQP', 'Agriculture'),
	('15535', 'CQP', 'Agriculture'),
	('15536', 'Technicien', 'Informatique de gestion'),
	('15537', 'CQP', 'Agriculture'),
	('15538', 'CQP', 'Agriculture'),
	('15539', 'Technicien', 'Génie rural'),
	('15540', 'Technicien', 'Génie rural'),
	('15541', 'Technicien', 'Génie rural'),
	('15542', 'Technicien', 'Génie rural'),
	('15543', 'Licence', 'COMPTABILITE'),
	('15545', 'Technicien', 'COMPTABILITE'),
	('15546', 'Technicien', 'Génie rural'),
	('15547', 'CQP', 'Agriculture'),
	('15548', 'CQP', 'Agriculture'),
	('15549', 'Technicien', 'Génie rural'),
	('15553', 'NEANT', 'NEANT'),
	('15554', 'Mécanique Auto', 'mecanique auto'),
	('15555', 'CQP', 'mecanique auto'),
	('15556', 'CQP', 'mecanique auto'),
	('15558', 'CQP', 'mecanique auto'),
	('15559', 'NEANT', 'NEANT'),
	('15560', 'CQP', 'mecanique auto'),
	('15561', 'NEANT', 'NEANT'),
	('15562', 'Technicien ', 'Informatique de gestion'),
	('15564', 'NEANT', 'NEANT'),
	('15565', 'Ingénieur ', 'Informatique'),
	('15566', 'Ingénieur ', 'Informatique'),
	('15572', 'NEANT', 'NEANT'),
	('15574', 'NEANT', 'NEANT'),
	('15576', 'CQP', 'mecanique auto'),
	('15577', 'Technicien', 'COMPTABILITE'),
	('15578', 'Licence', 'Economie   '),
	('15582', 'NEANT', 'NEANT'),
	('15584', 'NEANT', 'NEANT'),
	('15586', 'NEANT', 'NEANT'),
	('15589', 'NEANT', 'NEANT'),
	('15590', 'NEANT', 'NEANT'),
	('15593', 'NEANT', 'NEANT'),
	('15594', 'NEANT', 'NEANT'),
	('15596', 'NEANT', 'NEANT'),
	('15597', 'NEANT', 'NEANT'),
	('15598', 'NEANT', 'NEANT'),
	('15600', 'NEANT', 'NEANT'),
	('15602', 'NEANT', 'NEANT'),
	('15605', 'NEANT', 'NEANT'),
	('15608', 'NEANT', 'NEANT'),
	('15610', 'NEANT', 'NEANT'),
	('15611', 'NEANT', 'NEANT'),
	('15612', 'NEANT', 'NEANT'),
	('15613', 'NEANT', 'NEANT'),
	('15615', 'NEANT', 'NEANT'),
	('15618', 'NEANT', 'NEANT'),
	('15619', 'NEANT', 'NEANT'),
	('15620', 'NEANT', 'NEANT'),
	('15621', 'NEANT', 'NEANT'),
	('15622', 'CQP', 'mecanique auto'),
	('15623', 'NEANT', 'NEANT'),
	('15625', 'NEANT', 'NEANT'),
	('15626', 'NEANT', 'NEANT'),
	('15627', 'NEANT', 'NEANT'),
	('15628', 'NEANT', 'NEANT'),
	('15629', 'NEANT', 'NEANT'),
	('15630', 'NEANT', 'NEANT'),
	('15631', 'NEANT', 'NEANT'),
	('15632', 'NEANT', 'NEANT'),
	('15633', 'NEANT', 'NEANT'),
	('15636', 'NEANT', 'NEANT'),
	('15641', 'NEANT', 'NEANT'),
	('15642', 'NEANT', 'NEANT'),
	('15643', 'NEANT', 'NEANT'),
	('15644', 'NEANT', 'NEANT'),
	('15645', 'NEANT', 'NEANT'),
	('15646', 'NEANT', 'NEANT'),
	('15647', 'NEANT', 'NEANT'),
	('15648', 'NEANT', 'NEANT'),
	('15649', 'NEANT', 'NEANT'),
	('15650', 'NEANT', 'NEANT'),
	('15651', 'NEANT', 'NEANT'),
	('15653', 'NEANT', 'NEANT'),
	('15655', 'Licence', 'Science économique'),
	('15661', 'Ingénieur Agronome', 'Horticulture'),
	('15664', 'Ingénieur Agronome', 'Génie rural'),
	('15666', 'NEANT', 'NEANT'),
	('15667', 'NEANT', 'NEANT'),
	('15668', 'NEANT', 'NEANT'),
	('15669', 'NEANT', 'NEANT'),
	('15670', 'NEANT', 'NEANT'),
	('15671', 'NEANT', 'NEANT'),
	('15672', 'NEANT', 'NEANT'),
	('15674', 'NEANT', 'NEANT'),
	('15675', 'NEANT', 'NEANT'),
	('15676', 'NEANT', 'NEANT'),
	('15677', 'NEANT', 'NEANT'),
	('15678', 'NEANT', 'NEANT'),
	('15680', 'Ingénieur Agronome', 'Horticulture'),
	('15683', 'Ingénieur Agronome', 'Production animale'),
	('15685', 'Ingénieur Agronome', 'Production animale'),
	('15686', 'Ingénieur Agronome', 'Travaux ruraux'),
	('15688', 'Master', 'Biotechnologie et Développement durable des agros'),
	('15689', 'Master', 'Matériaux et systèmes'),
	('15690', 'Master', 'Neurosciences et Pharmatologie'),
	('15691', 'Master', 'Amélioration de la Production Agricole'),
	('15692', 'Ingénieur d\'Etat', 'Textile et Habillement'),
	('15696', 'TECHNICIEN SPECIALISE', 'Topographie'),
	('15697', 'TECHNICIEN SPECIALISE', 'Topographie'),
	('15698', 'TECHNICIEN SPECIALISE', 'Informatique (technique des réseaux)'),
	('15699', 'TECHNICIEN', 'Horticulture'),
	('15700', 'TECHNICIEN SPECIALISE', 'Hydraulique'),
	('15701', 'TECHNICIEN SPECIALISE', 'Hydraulique'),
	('15702', '', 'Sans'),
	('15704', 'Technicien', 'Informatique'),
	('15705', 'Technicien', 'COMPTABILITE'),
	('15706', 'Technicien', 'Horticulture'),
	('15707', 'DROIT PRIVE', 'DROIT'),
	('15708', '1986', 'Production Végétale'),
	('15709', 'Technicien Spécialisé', 'Gestion Entreprise'),
	('15710', 'Ingénieur en génie rural', 'Génie rural'),
	('15711', 'INGENIEUR EN GENIE RURAL', 'Génie rural'),
	('15713', 'GESTION ET MAITRISE DE L\'EAU', 'Gestion '),
	('15714', 'Tech-spécialsé en gestion et maitrise de l\'eau', 'Gestion '),
	('15715', '', 'Génie rural'),
	('15717', 'DIPLOME D\'INGENIEUR EN GENIE RURAL', 'Génie rural'),
	('15718', 'DIPLOME D\'INGENIEUR EN GR', 'Génie rural'),
	('15719', 'DIPLOME D\'INGENIEUR EN GR', 'Génie rural'),
	('15720', 'DIPLOME EN GESTION DES ENTRPRISES', 'COMPTABILITE'),
	('15721', 'DIPLOME D\'INGENIEUR EN ARBORICULTURE FRUITIERE', 'Arboriculture'),
	('15723', 'DIPLOME EN GESTION ET MAITRISE DE L\'EAU', 'Génie rural'),
	('15724', 'DIPLOME EN GESTION ET MAITRISE DE L\'EAU', 'M.A'),
	('15725', 'DIPLOME EN GESTION DES ENTREPRISES', 'Gestion Entreprise'),
	('15726', 'DIPLOME EN GENIE RURAL', 'Génie rural'),
	('15727', 'Matériaux : Elaboration et Application', 'Physique'),
	('15728', 'Scrétariat de Direction', 'Secrétariat'),
	('15729', 'Informaliste - Option Informatique Documentaire', 'Informatique'),
	('15730', 'Technicien Comptable', 'COMPTABILITE'),
	('15731', 'ING D\'ETAT GR', 'Génie rural'),
	('15732', 'ING D\'ETAT G.R.', 'Génie rural'),
	('15733', 'T-spécialisé en comptabilité et gestion (BTS)', 'COMPTABILITE'),
	('15734', 'T-SPECIALISE GESTION DES ENTREPRISES', 'Gestion Entreprise'),
	('15735', 'T.SPECIALSE GESTION ET MAITRISE DE L\'EAU', 'Gestion '),
	('15736', 'T.SPECIALISE EN ELEVAGE DES RUMINANTS', 'Elevage'),
	('15737', 'ING D ETAT EN HORTICULTURE', 'Horticulture'),
	('15738', 'Ing Etat Arboriculture, Oleiculture Viticulture', 'Arboriculture'),
	('15739', 'ing d Etat en Horticulture', 'Horticulture'),
	('15740', 'Technicien en Horticulture', 'Horticulture'),
	('15741', 'Technicien en Horticulture', 'Horticulture'),
	('15742', 'Technicien en Horticulture', 'Horticulture'),
	('15743', 'Technicien en Horticulture', 'Horticulture'),
	('15744', 'Technicien en Horticulture', 'Horticulture'),
	('15745', 'Technicien en Horticulutre', 'Horticulture'),
	('15746', 'Technicien en Horticulture', 'Horticulture'),
	('15747', 'Technicien en Horticulture', 'Horticulture'),
	('15748', 'Technicien en Horticulture', 'Horticulture'),
	('15749', 'Ingénieur d\'Etat en Génie Rural', 'Génie rural'),
	('15750', 'Ingénieur d\'Etat en Agro-Economie ', 'Agro-Economie'),
	('15751', 'Diplôme d\'ingénieur en Génie Rural', 'Génie rural'),
	('15752', 'Diplôme d\'ingénieur en Génie Rural', 'Génie rural'),
	('15753', 'Diplôme d\'ingénieur Agronome', 'Développement rural'),
	('15754', 'Diplôme d\'ingénieur Agronome', 'Développement rural'),
	('15755', 'diplôme d\'Ingénieur d\'Etat', 'Agro-Economie'),
	('15756', 'Diplôme d\'ingénieur en Génie Rural', 'Génie rural'),
	('15757', 'Diplôme du Master en Droit du ontentieux', 'Droit'),
	('15758', 'TS en Techniques des Réseaux Informatiques', 'Informatique (technique des réseaux)'),
	('15759', 'Diplôme de Technicien en Horticulture', 'Horticulture'),
	('15760', 'Technicein en Horticulture', 'Horticulture'),
	('15761', 'TS en Gestion des Entreprises', 'Gestion Entreprise'),
	('15762', 'TS Gestion et maitrise de l\'eau', 'Génie rural'),
	('15763', 'TS Géomètre Topographe', 'Topographie'),
	('15764', 'Diplôme de Technicien en Horticulture', 'Horticulture'),
	('15765', 'TS en Bâtiment', 'Batiment'),
	('15766', 'TS Gestion et maitrise de l\'eau', 'Génie rural'),
	('15767', 'Ingénieur Agronome', 'Horticulture'),
	('15768', 'TS en Electronique des systemes automatisés', 'Electromecanique');
/*!40000 ALTER TABLE `diplomes` ENABLE KEYS */;

-- Listage de la structure de la table formapp. failed_jobs
DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table formapp.failed_jobs : ~0 rows (environ)
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;

-- Listage de la structure de la table formapp. formations
DROP TABLE IF EXISTS `formations`;
CREATE TABLE IF NOT EXISTS `formations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `intitule` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `debut` date NOT NULL,
  `fin` date NOT NULL,
  `observation` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table formapp.formations : ~27 rows (environ)
/*!40000 ALTER TABLE `formations` DISABLE KEYS */;
INSERT INTO `formations` (`id`, `intitule`, `debut`, `fin`, `observation`, `created_at`, `updated_at`) VALUES
	(1, 'Informatique Perfectionnement des outils :\r\n Excel –  Word et Power Point', '2015-12-22', '2015-12-26', NULL, '2020-06-02 13:01:48', '2020-06-02 14:21:24'),
	(2, 'Informatique SGBD : Access et Visual Basic', '2015-12-22', '2015-12-26', NULL, '2020-06-02 13:01:48', '2020-06-02 14:21:50'),
	(3, 'Maintenance informatique', '2015-12-22', '2015-12-26', NULL, '2020-06-02 13:01:48', '2020-06-02 14:20:16'),
	(4, 'Rédaction administrative', '2016-03-07', '2016-03-10', NULL, '2020-06-02 13:01:48', '2020-06-02 14:49:17'),
	(5, 'Développement personnel', '2016-12-26', '2016-12-29', NULL, '2020-06-02 13:01:48', '2020-06-02 17:40:22'),
	(6, 'Marchés Publics : Procédures de passation,\r\n de gestion et de contrôle  des marchés publics', '2016-12-26', '2016-12-28', NULL, '2020-06-02 13:01:48', '2020-06-02 17:38:48'),
	(7, 'Atelier de formation consacré à des travaux pratiques et à des études de cas, à la lumière d\'une année d\'exercice du nouveau CCAGT et du dispositif réglementaire régissant les marchés publics.', '2017-11-28', '2017-11-29', NULL, '2020-06-02 13:01:48', '2020-06-04 15:33:25'),
	(8, 'L\'inventaire physique au sein d\'une société : cas spécifique sociétés agricoles.', '0000-00-00', '0000-00-00', NULL, '2020-06-02 13:01:48', NULL),
	(9, 'Responsabilité de l\'Ordonnateur.', '2017-12-18', '2017-12-20', NULL, '2020-06-02 13:01:48', '2020-06-03 14:54:35'),
	(10, 'Concertation sociale et dialogue social.', '2017-12-25', '2017-12-27', NULL, '2020-06-02 13:01:48', '2020-06-08 11:47:17'),
	(11, 'Perfectionnement des outils : Word - Excel - Power Point- Messagerie et courrier électronique', '2018-12-17', '2018-12-21', NULL, '2020-06-02 13:01:48', '2020-06-12 12:12:43'),
	(12, 'Formation SQL Server : Programmation SQL', '2018-11-27', '2018-11-30', NULL, '2020-06-02 13:01:48', '2020-06-12 12:00:09'),
	(13, 'Formation SQL Server : Administration, ver. 2008-2016', '2018-12-25', '2018-12-28', NULL, '2020-06-02 13:01:48', '2020-06-12 12:03:05'),
	(14, 'Formation : JavaScript, HTML dynamique', '2018-12-03', '2018-12-06', NULL, '2020-06-02 13:01:48', '2020-06-12 12:03:48'),
	(15, 'Informatique Bureautique - Perfectionnement : Word - Excel - Power Point- Messagerie et courrier électronique', '2018-12-17', '2018-12-21', NULL, '2020-06-02 13:01:48', '2020-06-12 12:19:05'),
	(16, 'Rédaction administrative et analyse de rapports', '2018-12-03', '2018-12-05', NULL, '2020-06-02 13:01:48', '2020-06-08 16:29:23'),
	(17, 'Techniques de communication et Développement personnel', '2018-12-13', '2018-12-15', NULL, '2020-06-02 13:01:48', '2020-06-08 16:37:53'),
	(18, 'مسـطرة نزع الملكيـة و الاحتلال المؤقت و الملك العمومي  ومسطرة التحفيظ العقاري', '2018-12-17', '2018-12-19', NULL, '2020-06-02 13:01:48', '2020-06-02 13:01:48'),
	(19, 'Gestion des marchés publics ', '2018-04-02', '2018-04-04', NULL, '2020-06-02 13:01:48', '2020-06-08 15:06:27'),
	(21, 'Audit et Système de mangement de qualité norme ISO 9001 et 2015', '2019-02-01', '2019-02-02', NULL, '2020-06-02 13:01:48', '2020-06-12 13:00:35'),
	(22, 'Audit interne et Contrôle', '2019-02-15', '2019-02-23', NULL, '2020-06-02 13:01:48', '2020-06-12 12:56:44'),
	(23, 'Management d\'équipe', '2018-03-22', '2018-03-25', NULL, '2020-06-02 13:01:48', '2020-06-08 13:42:20'),
	(24, 'Management des projets', '0000-00-00', '0000-00-00', NULL, '2020-06-02 13:01:48', NULL),
	(26, 'Régle de la rédaction administrative en arabe et en français', '0000-00-00', '0000-00-00', NULL, '2020-06-02 13:01:48', NULL),
	(27, 'Technique de Communication et développement personnel', '0000-00-00', '0000-00-00', NULL, '2020-06-02 13:01:48', NULL),
	(28, 'Gestion des relations clients et des conflits', '2018-02-22', '2018-02-23', NULL, '2020-06-02 18:20:50', '2020-06-02 18:20:50'),
	(31, 'Contrôle fiscal', '2018-03-28', '2018-03-29', NULL, '2020-06-08 13:48:29', '2020-06-08 13:48:29');
/*!40000 ALTER TABLE `formations` ENABLE KEYS */;

-- Listage de la structure de la table formapp. migrations
DROP TABLE IF EXISTS `migrations`;
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table formapp.migrations : ~6 rows (environ)
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
	(1, '2014_10_12_000000_create_users_table', 1),
	(2, '2014_10_12_100000_create_password_resets_table', 1),
	(3, '2019_08_19_000000_create_failed_jobs_table', 1),
	(6, '2020_05_28_171413_create_agent_formation_table', 1),
	(7, '2020_05_27_123017_create_formations_table', 2),
	(8, '2020_05_27_123037_create_agents_table', 3);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Listage de la structure de la table formapp. password_resets
DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table formapp.password_resets : ~0 rows (environ)
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Listage de la structure de la table formapp. users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Listage des données de la table formapp.users : ~1 rows (environ)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
	(1, 'Redouane', 'red@red.com', NULL, '$2y$10$8LBxYAkZFZbxmSjzVN07Te16DbynXGmA1.iewLJcaEeUNQSFApkD2', NULL, NULL, NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
